This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: ./Acknowledgements/Acknowledgements.aux
A level-1 auxiliary file: ./Abstract/Abstract.aux
A level-1 auxiliary file: ./Introduction/Introduction.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
A level-1 auxiliary file: ./Chapter4/Chapter4.aux
A level-1 auxiliary file: ./Chapter5/Chapter5.aux
A level-1 auxiliary file: ./Chapter6/Chapter6.aux
A level-1 auxiliary file: ./Conclusions/Conclusions.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Repeated entry---line 881 of file biblio.bib
 : @mastersthesis{Pereira2012
 :                           ,
I'm skipping whatever remains of this entry
Warning--entry type for "waymoh" isn't style-file defined
--line 983 of file biblio.bib
Warning--entry type for "waymot" isn't style-file defined
--line 992 of file biblio.bib
Warning--empty booktitle in borelli
You've used 22 entries,
            1876 wiz_defined-function locations,
            616 strings with 8015 characters,
and the built_in function-call counts, 5078 in all, are:
= -- 476
> -- 229
< -- 0
+ -- 87
- -- 65
* -- 348
:= -- 766
add.period$ -- 23
call.type$ -- 22
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 250
empty$ -- 491
format.name$ -- 65
if$ -- 1212
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 14
newline$ -- 71
num.names$ -- 24
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 268
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 44
width$ -- 24
write$ -- 204
(There was 1 error message)
