\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./Acknowledgements/Acknowledgements.aux}
\@input{./Abstract/Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.4}}
\citation{Pereira2012}
\citation{Pereira2012}
\citation{Ricardo:Thesis:2018}
\citation{Broggi2013}
\citation{mpctoolbox}
\citation{siciliano}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.5}}
\@input{./Introduction/Introduction.aux}
\@input{./Chapter2/Chapter2.aux}
\@input{./Chapter3/Chapter3.aux}
\@input{./Chapter4/Chapter4.aux}
\@input{./Chapter5/Chapter5.aux}
\@input{./Chapter6/Chapter6.aux}
\@input{./Conclusions/Conclusions.aux}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Pereira2012}{1}
\bibcite{Ricardo:Thesis:2018}{2}
\bibcite{Broggi2013}{3}
\bibcite{mpctoolbox}{4}
\bibcite{siciliano}{5}
\bibcite{Skoda:Thesis:2016}{6}
\bibcite{Bai2015}{7}
\bibcite{Gruyer2017}{8}
\bibcite{world2015global}{9}
\bibcite{Katrakazas2015}{10}
\bibcite{vsantos2010}{11}
\bibcite{Azevedo2014}{12}
\bibcite{Silva2016}{13}
\bibcite{Madureira2017}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.31}}
\bibcite{Bimbraw2015}{15}
\bibcite{waymoh}{16}
\bibcite{waymot}{17}
\bibcite{Broggi2010}{18}
\bibcite{Zhang2014}{19}
\bibcite{vsantos2019}{20}
\bibcite{4651075}{21}
\bibcite{borelli}{22}
\bibcite{safety}{23}
\bibcite{swarms}{24}
\bibcite{Adaptive_Mpc_Lane_keeping_borelli}{25}
\bibcite{long_tf}{26}
\bibcite{longitudinal}{27}
\bibcite{rathai}{28}
\bibcite{curvature}{29}
\bibcite{error_model}{30}
