This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: ./Acknowledgements/Acknowledgements.aux
A level-1 auxiliary file: ./Abstract/Abstract.aux
A level-1 auxiliary file: ./Introduction/Introduction.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
A level-1 auxiliary file: ./Chapter4/Chapter4.aux
A level-1 auxiliary file: ./Chapter5/Chapter5.aux
A level-1 auxiliary file: ./Chapter6/Chapter6.aux
A level-1 auxiliary file: ./Conclusions/Conclusions.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Repeated entry---line 923 of file biblio.bib
 : @mastersthesis{Pereira2012
 :                           ,
I'm skipping whatever remains of this entry
Warning--entry type for "waymoh" isn't style-file defined
--line 1025 of file biblio.bib
Warning--entry type for "waymot" isn't style-file defined
--line 1034 of file biblio.bib
Warning--I didn't find a database entry for "safety"
Warning--I didn't find a database entry for "borelli3"
Warning--I didn't find a database entry for "error_model"
Warning--empty booktitle in borelli
Warning--empty school in longitudinal
Warning--empty booktitle in rathai
You've used 27 entries,
            1876 wiz_defined-function locations,
            645 strings with 8744 characters,
and the built_in function-call counts, 6477 in all, are:
= -- 613
> -- 267
< -- 0
+ -- 102
- -- 75
* -- 447
:= -- 949
add.period$ -- 29
call.type$ -- 27
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 328
empty$ -- 636
format.name$ -- 75
if$ -- 1563
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 18
newline$ -- 87
num.names$ -- 29
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 374
swap$ -- 111
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 57
width$ -- 29
write$ -- 250
(There was 1 error message)
