This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: ./Acknowledgements/Acknowledgements.aux
A level-1 auxiliary file: ./Abstract/Abstract.aux
A level-1 auxiliary file: ./Introduction/Introduction.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
A level-1 auxiliary file: ./Chapter4/Chapter4.aux
A level-1 auxiliary file: ./Chapter5/Chapter5.aux
A level-1 auxiliary file: ./Chapter6/Chapter6.aux
A level-1 auxiliary file: ./Conclusions/Conclusions.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Repeated entry---line 1043 of file biblio.bib
 : @mastersthesis{Pereira2012
 :                           ,
I'm skipping whatever remains of this entry
Warning--entry type for "waymoh" isn't style-file defined
--line 1145 of file biblio.bib
Warning--entry type for "waymot" isn't style-file defined
--line 1154 of file biblio.bib
Warning--empty booktitle in borelli
Warning--empty school in longitudinal
You've used 36 entries,
            1876 wiz_defined-function locations,
            702 strings with 10457 characters,
and the built_in function-call counts, 9448 in all, are:
= -- 909
> -- 384
< -- 0
+ -- 144
- -- 108
* -- 663
:= -- 1349
add.period$ -- 38
call.type$ -- 36
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 484
empty$ -- 900
format.name$ -- 108
if$ -- 2303
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 27
newline$ -- 114
num.names$ -- 38
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 600
swap$ -- 191
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 84
width$ -- 38
write$ -- 339
(There was 1 error message)
