\select@language {english}
\contentsline {chapter}{Contents}{i}{chapter*.4}
\contentsline {chapter}{List of Figures}{iii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}ATLAS Project}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}ATLAS platforms}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}ATLASCAR}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}ATLASCAR2}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Autonomous Cars}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Context of the Problem and Proposed Approach}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Model Predictive Control}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Generic Model Predictive Control problem}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tuning Parameters}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Stability of MPC controller}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Robustness}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Adaptive Model Predictive Control}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Moving Obstacle Avoidance}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Formulation}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Car-like Model}{17}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Design of Adaptive Model Predictive Control}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Simulation Results}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}One Moving Obstacle - Right Overtaking}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Multiple Moving Obstacles}{24}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}No Overtaking}{27}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Vehicle Braking and Obstacles Overtaking}{30}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Lane Following}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Formulation}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Longitudinal Dynamics}{34}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Lateral Dynamics}{34}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Augmented Model for Lateral Dynamics}{36}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Overall Model Dynamics}{36}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Design of Adaptive Model Predictive Control}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation Results}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Double Lane Change Path}{40}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Sinusoidal Path}{42}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Circular/Elliptic Path}{43}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{47}{chapter.6}
\contentsline {chapter}{Bibliography}{49}{chapter*.38}
