\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Some of the ATLAS project small scale platforms (adapted from \cite {Pereira2012}).\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The car used in ATLASCAR, based on Ford Escort Station Wagon of 1998 (adapted from \cite {Pereira2012}).\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The vehicle used in ATLASCAR2, based on an electric car, a Mitsubishi iMiEV of 2015 (adapted from \cite {Ricardo:Thesis:2018}).\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Some of the Waymo/Google prototypes tested across multiple locations in the Unided States in recent years.\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces BRAiVE prototype developted by VisLab, based on a Hyundai Sonata (adapted from \cite {Broggi2013}).\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Navya Shuttle developted in 2016 by Navya Group in France.\relax }}{6}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A discrete Model Predictive Control scheme adapted from \cite {mpctoolbox}.\relax }}{12}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Problem description of collision avoidance on a road with only two lanes.\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bicycle model of a car (adapted from \cite {siciliano}).\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Behaviour planning conditional flowchart.\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Constraints in the case of left overtaking.\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation of right overtaking with one moving obstacle that moves in the same direction as the vehicle.\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Overall procedure scheme moving obstacle avoidance.\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulations of overtaking with $N = 2,3,4$ moving obstacles that drive in the opposite direction with respect to the ATLASCAR2.\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulation of braking and overtaking obstacles.\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Time signals of the ATLASCAR2 in the simulation of braking and overtaking in the situation illustrated in Figure \ref {fig:braking}.\relax }}{26}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Problem description of a lane following system.\relax }}{27}{figure.caption.22}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Desired path and curvature of the ATLASCAR2 in a simulation of \SI {20}{s}.\relax }}{31}{figure.caption.24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Time signals of the ATLASCAR2 in the simulation with a sinusoidal path.\relax }}{32}{figure.caption.25}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Overall procedure scheme lane following.\relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sensor Dynamics of the overall scheme lane following.\relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Desired path and curvature of the ATLASCAR2 in a simulation of \SI {10}{s}.\relax }}{33}{figure.caption.28}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Time signals of the ATLASCAR2 in the simulation with a curve path.\relax }}{34}{figure.caption.29}
