\select@language {english}
\contentsline {chapter}{Contents}{i}{chapter*.3}
\contentsline {chapter}{List of Figures}{iii}{chapter*.4}
\contentsline {chapter}{List of Tables}{v}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}ATLAS Project}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Context of the Problem and Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Proposed Approach}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline and Contributions}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Model Predictive Control}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Moving Obstacle Avoidance}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Formulation}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Design of Adaptive MPC}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Simulation Results}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}Lane Following}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Formulation}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Design of Adaptive MPC}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation Results}{9}{section.5.3}
\contentsline {chapter}{Conclusions and Future Work}{11}{chapter*.6}
\contentsline {chapter}{Bibliography}{13}{chapter*.7}
