\select@language {english}
\contentsline {chapter}{Contents}{i}{chapter*.4}
\contentsline {chapter}{List of Figures}{iii}{chapter*.5}
\contentsline {chapter}{List of Tables}{v}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}ATLAS Project}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}ATLAS platforms}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}ATLASCAR}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}ATLASCAR2}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Autonomous Cars}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Context of the Problem and Motivation}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Proposed Approach}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline and Contributions}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Model Predictive Control}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Moving Obstacle Avoidance}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Formulation}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Design of Adaptive MPC}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Simulation Results}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Lane Following}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Formulation}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Design of Adaptive MPC}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation Results}{17}{section.5.3}
\contentsline {chapter}{Conclusions and Future Work}{21}{chapter*.26}
\contentsline {chapter}{Bibliography}{23}{chapter*.27}
