This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: ./Acknowledgements/Acknowledgements.aux
A level-1 auxiliary file: ./Abstract/Abstract.aux
A level-1 auxiliary file: ./Introduction/Introduction.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
A level-1 auxiliary file: ./Chapter4/Chapter4.aux
A level-1 auxiliary file: ./Chapter5/Chapter5.aux
A level-1 auxiliary file: ./Chapter6/Chapter6.aux
A level-1 auxiliary file: ./Conclusions/Conclusions.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Repeated entry---line 625 of file biblio.bib
 : @article{Borenstein1991
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1104 of file biblio.bib
 : @mastersthesis{Pereira2012
 :                           ,
I'm skipping whatever remains of this entry
Warning--entry type for "waymoh" isn't style-file defined
--line 1206 of file biblio.bib
Warning--entry type for "waymot" isn't style-file defined
--line 1215 of file biblio.bib
Warning--can't use both author and editor fields in Khatib1986
Warning--empty booktitle in Montano2000
Warning--empty booktitle in borelli
Warning--empty school in longitudinal
You've used 41 entries,
            1876 wiz_defined-function locations,
            743 strings with 11349 characters,
and the built_in function-call counts, 11279 in all, are:
= -- 1106
> -- 419
< -- 0
+ -- 158
- -- 117
* -- 787
:= -- 1569
add.period$ -- 44
call.type$ -- 41
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 578
empty$ -- 1084
format.name$ -- 117
if$ -- 2769
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 33
newline$ -- 130
num.names$ -- 43
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 800
swap$ -- 240
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 101
width$ -- 43
write$ -- 388
(There were 2 error messages)
