This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: ./Acknowledgements/Acknowledgements.aux
A level-1 auxiliary file: ./Abstract/Abstract.aux
A level-1 auxiliary file: ./Introduction/Introduction.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
A level-1 auxiliary file: ./Chapter4/Chapter4.aux
A level-1 auxiliary file: ./Chapter5/Chapter5.aux
A level-1 auxiliary file: ./Chapter6/Chapter6.aux
A level-1 auxiliary file: ./Conclusions/Conclusions.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Repeated entry---line 849 of file biblio.bib
 : @mastersthesis{Pereira2012
 :                           ,
I'm skipping whatever remains of this entry
Warning--entry type for "waymoh" isn't style-file defined
--line 951 of file biblio.bib
Warning--entry type for "waymot" isn't style-file defined
--line 960 of file biblio.bib
Warning--empty booktitle in borelli
You've used 15 entries,
            1876 wiz_defined-function locations,
            571 strings with 6472 characters,
and the built_in function-call counts, 3388 in all, are:
= -- 316
> -- 153
< -- 0
+ -- 59
- -- 44
* -- 230
:= -- 517
add.period$ -- 16
call.type$ -- 15
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 168
empty$ -- 325
format.name$ -- 44
if$ -- 802
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 8
newline$ -- 49
num.names$ -- 15
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 176
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 17
write$ -- 137
(There was 1 error message)
