This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: ./Acknowledgements/Acknowledgements.aux
A level-1 auxiliary file: ./Abstract/Abstract.aux
A level-1 auxiliary file: ./Introduction/Introduction.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
A level-1 auxiliary file: ./Chapter4/Chapter4.aux
A level-1 auxiliary file: ./Chapter5/Chapter5.aux
A level-1 auxiliary file: ./Chapter6/Chapter6.aux
A level-1 auxiliary file: ./Conclusions/Conclusions.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Repeated entry---line 1002 of file biblio.bib
 : @mastersthesis{Pereira2012
 :                           ,
I'm skipping whatever remains of this entry
Warning--entry type for "waymoh" isn't style-file defined
--line 1104 of file biblio.bib
Warning--entry type for "waymot" isn't style-file defined
--line 1113 of file biblio.bib
Warning--empty booktitle in borelli
Warning--empty school in longitudinal
You've used 33 entries,
            1876 wiz_defined-function locations,
            678 strings with 9894 characters,
and the built_in function-call counts, 8517 in all, are:
= -- 806
> -- 361
< -- 0
+ -- 135
- -- 102
* -- 597
:= -- 1226
add.period$ -- 35
call.type$ -- 33
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 437
empty$ -- 816
format.name$ -- 102
if$ -- 2071
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 24
newline$ -- 105
num.names$ -- 35
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 513
swap$ -- 166
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 73
width$ -- 35
write$ -- 309
(There was 1 error message)
