\begin{thebibliography}{10}

\bibitem{Pereira2012}
J.~F. Pereira, ``{Estacionamento aut{\'{o}}nomo usando perce{\c{c}}{\~{a}}o 3D
  Autonomous parking using 3D perception},'' disserta\c{c}\~ao de mestrado,
  Departamento de Engenharia Mec\^anica, Universidade de Aveiro, 2012.

\bibitem{Ricardo:Thesis:2018}
R.~Silva, ``{ATLASCAR2 Local Navigation for Autonomous Driving and Driver
  Assistance},'' Master's thesis, Universidade de Aveiro, Aveiro, 2018.

\bibitem{Broggi2013}
A.~Broggi, M.~Buzzoni, S.~Debattisti, P.~Grisleri, M.~C. Laghi, P.~Medici, and
  P.~Versari, ``{Extensive tests of autonomous driving technologies},'' {\em
  IEEE Transactions on Intelligent Transportation Systems}, vol.~14, no.~3,
  pp.~1403--1415, 2013.

\bibitem{mpctoolbox}
A.~Bemporad, M.~Morari, N.~L. Ricker, and H.~T.~C. Mathworks, ``Model
  predictive control toolbox: Getting started guide, the math works.''

\bibitem{siciliano}
B.~Siciliano, L.~Sciavicco, L.~Villani, and G.~Oriolo, {\em Robotics:
  Modelling, Planning and Control}.
\newblock Springer Publishing Company, Incorporated, 1st~ed., 2008.

\bibitem{Skoda:Thesis:2016}
J.~Skoda, ``{3D Navigation for Mobile Robots},'' Master's thesis, Charles
  University, Prague, 2016.

\bibitem{Bai2015}
J.~Bai, ``{Robot Navigation Using Velocity Potential Fields and Particle
  Filters for Obstacle Avoidance},'' Master's thesis, University of Ottawa,
  Ottawa, 2015.

\bibitem{Gruyer2017}
D.~Gruyer, V.~Magnier, K.~Hamdi, L.~Claussmann, O.~Orfila, and
  A.~Rakotonirainy, ``{Perception, information processing and modeling:
  Critical stages for autonomous driving applications},'' {\em Annual Reviews
  in Control}, vol.~44, pp.~323--341, 2017.

\bibitem{world2015global}
W.~H.~O. WHO, {\em Global Status Report on Road Safety 2015}.
\newblock Nonserial Publication, World Health Organization, 2015.

\bibitem{Katrakazas2015}
C.~Katrakazas, M.~Quddus, W.~H. Chen, and L.~Deka, ``{Real-time motion planning
  methods for autonomous on-road driving: State-of-the-art and future research
  directions},'' {\em Transportation Research Part C: Emerging Technologies},
  vol.~60, pp.~416--442, 2015.

\bibitem{vsantos2010}
V.~Santos, J.~Almeida, E.~Avila, D.~Gameiro, M.~Oliveira, R.~Pascoal,
  R.~Sabino, and P.~Stein, ``{ATLASCAR} - technologies for a computer assisted
  driving system on board a common automobile,'' in {\em 13th International
  {IEEE} Conference on Intelligent Transportation Systems, Funchal, Madeira,
  Portugal, 19-22 September 2010}, pp.~1421--1427, 2010.

\bibitem{Azevedo2014}
R.~F. Cabral~de Azevedo, ``{Sensor Fusion of LASER and Vision in Active
  Pedestrian Detection},'' disserta\c{c}\~ao de mestrado, Departamento de
  Engenharia Mec\^anica, Universidade de Aveiro, 2014.

\bibitem{Silva2016}
D.~T. Vieira~da Silva, ``{Calibra\c{c}\~ao Multissensorial e Fus\~ao de Dados
  Utilizando LIDAR e Vis\~ao},'' disserta\c{c}\~ao de mestrado, Departamento de
  Engenharia Mec\^anica, Universidade de Aveiro, 2016.

\bibitem{Madureira2017}
J.~D. {Madureira Correia}, ``{Unidade de Perce\c{c}\~ao Visual e de
  Profundidade Para o Atlascar2},'' disserta\c{c}\~ao de mestrado, Departamento
  de Engenharia Mec\^anica, Universidade de Aveiro, 2017.

\bibitem{Bimbraw2015}
K.~Bimbraw, ``{Autonomous Cars: Past, Present and Future - A Review of the
  Developments in the Last Century, the Present Scenario and the Expected
  Future of Autonomous Vehicle Technology},'' {\em Proceedings of the 12th
  International Conference on Informatics in Control, Automation and Robotics},
  no.~August, pp.~191--198, 2015.

\bibitem{waymoh}
Waymo, ``Waymo - journey,'' 2018.

\bibitem{waymot}
Waymo, ``Waymo - technology,'' 2018.

\bibitem{Broggi2010}
A.~{Broggi}, P.~{Medici}, E.~{Cardarelli}, P.~{Cerri}, A.~{Giacomazzo}, and
  N.~{Finardi}, ``Development of the control system for the vislab
  intercontinental autonomous challenge,'' in {\em 13th International IEEE
  Conference on Intelligent Transportation Systems}, pp.~635--640, Sep. 2010.

\bibitem{Zhang2014}
R.~Zhang and M.~Pavone, ``Control of robotic mobility-on-demand systems: A
  queueing-theoretical perspective,'' {\em The International Journal of
  Robotics Research}, vol.~35, no.~1-3, pp.~186--203, 2016.

\bibitem{vsantos2019}
V.~Santos, ``{ATLASCAR}: A sample of the quests and concerns for autonomous
  cars,'' in {\em Informatics in Control, Automation and Robotics: 14th
  International Conference, ICINCO 2017 Madrid, Spain, July 26-28, 2017 Revised
  Selected Papers} (O.~Gusikhin and K.~Madani, eds.), Lecture Notes in
  Electrical Engineering, Springer International Publishing, 2019.

\bibitem{4651075}
Y.~{Kuwata}, G.~A. {Fiore}, J.~{Teo}, E.~{Frazzoli}, and J.~P. {How}, ``Motion
  planning for urban driving using rrt,'' in {\em 2008 IEEE/RSJ International
  Conference on Intelligent Robots and Systems}, pp.~1681--1686, Sep. 2008.

\bibitem{borelli}
Y.~Gao, T.~Lin, F.~Borrelli, E.~Tseng, and D.~Hrovat, ``Predictive control of
  autonomous ground vehicles with obstacle avoidance on slippery roads,'' 01
  2010.

\bibitem{swarms}
W.~Xi and J.~S. {Baras}, ``Mpc based motion control of car-like vehicle
  swarms,'' in {\em 2007 Mediterranean Conference on Control Automation},
  pp.~1--6, June 2007.

\bibitem{long_tf}
Y.~{Wang}, Y.~{Bin}, and K.~{Li}, ``Longitudinal acceleration tracking control
  of low speed heavy-duty vehicles,'' {\em Tsinghua Science and Technology},
  vol.~13, pp.~636--643, Oct 2008.

\bibitem{longitudinal}
J.~Filip, {\em Trajectory Tracking for Autonomous Vehicles}.
\newblock PhD thesis, 05 2018.

\bibitem{rathai}
K.~Murali Madhavan~Rathai, J.~Amirthalingam, and B.~Jayaraman, ``Robust
  tube-mpc based lane keeping system for autonomous driving vehicles,''
  pp.~1--6, 06 2017.

\bibitem{curvature}
and, ``Trajectory planning for a four-wheel-steering vehicle,'' in {\em
  Proceedings 2001 ICRA. IEEE International Conference on Robotics and
  Automation (Cat. No.01CH37164)}, vol.~4, pp.~3320--3325 vol.4, May 2001.

\end{thebibliography}
