\select@language {english}
\contentsline {chapter}{Contents}{i}{chapter*.4}
\contentsline {chapter}{List of Figures}{iii}{chapter*.5}
\contentsline {chapter}{List of Tables}{v}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}ATLAS Project}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}ATLAS platforms}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}ATLASCAR}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}ATLASCAR2}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Autonomous Cars}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Context of the Problem and Proposed Approach}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Model Predictive Control}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Generic Model Predictive Control problem}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tuning Parameters}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Stability of MPC controller}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Robustness}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Adaptive Model Predictive Control}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Moving Obstacle Avoidance}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Formulation}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Design of Adaptive MPC}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Simulation Results}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Lane Following}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Formulation}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Design of Adaptive MPC}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation Results}{23}{section.5.3}
\contentsline {chapter}{Conclusions and Future Work}{27}{chapter*.28}
\contentsline {chapter}{Bibliography}{29}{chapter*.29}
