\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./Acknowledgements/Acknowledgements.aux}
\@input{./Abstract/Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.3}}
\citation{Pereira2012}
\citation{Pereira2012}
\citation{Ricardo:Thesis:2018}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.5}}
\@input{./Introduction/Introduction.aux}
\@input{./Chapter2/Chapter2.aux}
\@input{./Chapter3/Chapter3.aux}
\@input{./Chapter4/Chapter4.aux}
\@input{./Chapter5/Chapter5.aux}
\@input{./Chapter6/Chapter6.aux}
\@input{./Conclusions/Conclusions.aux}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Pereira2012}{1}
\bibcite{Ricardo:Thesis:2018}{2}
\bibcite{vsantos2010}{3}
\bibcite{4651075}{4}
\bibcite{borelli}{5}
\bibcite{Skoda:Thesis:2016}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.10}}
