This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: ./Acknowledgements/Acknowledgements.aux
A level-1 auxiliary file: ./Abstract/Abstract.aux
A level-1 auxiliary file: ./Introduction/Introduction.aux
A level-1 auxiliary file: ./Chapter2/Chapter2.aux
A level-1 auxiliary file: ./Chapter3/Chapter3.aux
A level-1 auxiliary file: ./Chapter4/Chapter4.aux
A level-1 auxiliary file: ./Chapter5/Chapter5.aux
A level-1 auxiliary file: ./Chapter6/Chapter6.aux
A level-1 auxiliary file: ./Conclusions/Conclusions.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Repeated entry---line 937 of file biblio.bib
 : @mastersthesis{Pereira2012
 :                           ,
I'm skipping whatever remains of this entry
Warning--entry type for "waymoh" isn't style-file defined
--line 1039 of file biblio.bib
Warning--entry type for "waymot" isn't style-file defined
--line 1048 of file biblio.bib
Warning--empty booktitle in borelli
Warning--empty school in longitudinal
Warning--empty booktitle in rathai
You've used 30 entries,
            1876 wiz_defined-function locations,
            659 strings with 9289 characters,
and the built_in function-call counts, 7381 in all, are:
= -- 699
> -- 303
< -- 0
+ -- 115
- -- 85
* -- 513
:= -- 1072
add.period$ -- 32
call.type$ -- 30
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 377
empty$ -- 723
format.name$ -- 85
if$ -- 1788
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 21
newline$ -- 96
num.names$ -- 32
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 438
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 64
width$ -- 32
write$ -- 279
(There was 1 error message)
