\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eqn:MPC_plant_discrete}{5}}
\newlabel{eqn:MPC_plant_discrete}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:MPC_optimization}{5}}
\newlabel{eqn:MPC_optimization}{{5}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Moving Obstacle Avoidance System {\itshape  \relax \fontsize  {12}{14}\selectfont  (sistema di anticollisione con ostacoli in movimento)}}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Moving Obstacle Avoidance System {\itshape  \relax \fontsize  {12}{14}\selectfont  (sistema di anticollisione con ostacoli in movimento)}}{6}{Moving Obstacle Avoidance System {\itshape  \relax \fontsize  {12}{14}\selectfont  (sistema di anticollisione con ostacoli in movimento)}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eqn:dynamics_model_obstacle_avoidance}{7}}
\newlabel{eqn:dynamics_model_obstacle_avoidance}{{7}{7}{Moving Obstacle Avoidance System {\itshape \large (sistema di anticollisione con ostacoli in movimento)}}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:car_model}{{2}{7}{Bicycle model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_model}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:flowchart}{{3}{8}{Algoritmo decisionale\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flowchart}{8}}
\@writefile{snm}{\beamer@slide {eqn:mixed_IO_constraints}{8}}
\newlabel{eqn:mixed_IO_constraints}{{8}{8}{Moving Obstacle Avoidance System {\itshape \large (sistema di anticollisione con ostacoli in movimento)}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:constraint}{{4}{9}{Vincoli nel sorpasso a sinistra.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:constraint}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:un_ostacolo}{{5}{10}{\href {run:./video/animation_one_obstacle_left_overtaking.avi}{Sorpasso a sinistra di un ostacolo in movimento (animazione)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:un_ostacolo}{10}}
\newlabel{fig:sei_ostacoli}{{6}{10}{\href {run:./video/animation_6_obstacles.avi}{Sorpasso di 6 ostacoli in movimento (animazione)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sei_ostacoli}{10}}
\newlabel{fig:frenata}{{7}{10}{\href {./video/animation_braking_overtaking.avi}{Frenata e sorpasso di 3 ostacoli in movimento (animazione)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:frenata}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Lane Following System \hskip 2em\relax \hskip 2em\relax {\itshape  \relax \fontsize  {12}{14}\selectfont  (sistema di assistenza al mantenimento della corsia)}}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Lane Following System \hskip 2em\relax \hskip 2em\relax {\itshape  \relax \fontsize  {12}{14}\selectfont  (sistema di assistenza al mantenimento della corsia)}}{11}{Lane Following System \hskip 2em\relax \hskip 2em\relax {\itshape  \relax \fontsize  {12}{14}\selectfont  (sistema di assistenza al mantenimento della corsia)}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:scheme_lane_following}{{8}{13}{Schema di controllo per il mantenimento della corsia\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scheme_lane_following}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eqn:curvature}{14}}
\newlabel{eqn:curvature}{{14}{14}{Lane Following System \qquad \qquad {\itshape \large (sistema di assistenza al mantenimento della corsia)}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Grazie per l'attenzione! \hskip 2em\relax \hskip 2em\relax {\itshape  \relax \fontsize  {12}{14}\selectfont  (Obrigado)}}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Grazie per l'attenzione! \hskip 2em\relax \hskip 2em\relax {\itshape  \relax \fontsize  {12}{14}\selectfont  (Obrigado)}}{17}{Grazie per l'attenzione! \hskip 2em\relax \hskip 2em\relax {\itshape  \relax \fontsize  {12}{14}\selectfont  (Obrigado)}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
