\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logoua}{{\caption@xref {fig:logoua}{ on input line 51}}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:logoua}{2}}
\newlabel{fig:atlascar2}{{\caption@xref {fig:atlascar2}{ on input line 51}}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:atlascar2}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Moving Obstacle Avoidance System {\itshape  \relax \fontsize  {12}{14}\selectfont  (sistema di anticollisione con ostacoli in movimento)}}{5}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Moving Obstacle Avoidance System {\itshape  \relax \fontsize  {12}{14}\selectfont  (sistema di anticollisione con ostacoli in movimento)}}{5}{Moving Obstacle Avoidance System {\itshape  \relax \fontsize  {12}{14}\selectfont  (sistema di anticollisione con ostacoli in movimento)}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:car_model}{{2}{6}{Bicycle model.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car_model}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:flowchart}{{3}{7}{Algoritmo decisionale.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flowchart}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:un_ostacolo}{{4}{9}{\href {run:./video/animation_one_obstacle_left_overtaking.avi}{Sorpasso a sinistra di un ostacolo in movimento (animazione).}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:un_ostacolo}{9}}
\newlabel{fig:sei_ostacoli}{{5}{9}{\href {run:./video/animation_6_obstacles.avi}{Sorpasso di 6 ostacoli in movimento (animazione).}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sei_ostacoli}{9}}
\newlabel{fig:frenata}{{6}{9}{\href {./video/animation_braking_overtaking.avi}{Frenata e sorpasso di 3 ostacoli in movimento (animazione).}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:frenata}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Lane Following System \hskip 2em\relax \hskip 2em\relax {\itshape  \relax \fontsize  {12}{14}\selectfont  (sistema di assistenza al mantenimento della corsia)}}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Lane Following System \hskip 2em\relax \hskip 2em\relax {\itshape  \relax \fontsize  {12}{14}\selectfont  (sistema di assistenza al mantenimento della corsia)}}{10}{Lane Following System \hskip 2em\relax \hskip 2em\relax {\itshape  \relax \fontsize  {12}{14}\selectfont  (sistema di assistenza al mantenimento della corsia)}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
