\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{First section}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{First section}{4}{First section}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@MXV@newlabel{@MXV@annot1.page}{4}\@MXV@newlabel{@@MXV@annot1.page@}{4}
\@MXV@newlabel{@MXV@./images/animation.gif.draft}{false}\@MXV@newlabel{@@MXV@./images/animation.gif.draft@}{false}
\@MXV@newlabel{@MXV@./images/animation.gif.4.annotid}{1}\@MXV@newlabel{@@MXV@./images/animation.gif.4.annotid@}{1}
\@MXV@newlabel{@MXV@./images/animation.gif.externalviewer}{false}\@MXV@newlabel{@@MXV@./images/animation.gif.externalviewer@}{false}
\@MXV@newlabel{@MXV@./images/animation.gif.playerid}{1}\@MXV@newlabel{@@MXV@./images/animation.gif.playerid@}{1}
\@MXV@newlabel{@MXV@./images/animation.gif.mouse}{false}\@MXV@newlabel{@@MXV@./images/animation.gif.mouse@}{false}
\@MXV@newlabel{@MXV@./images/animation.gif.showUI}{}\@MXV@newlabel{@@MXV@./images/animation.gif.showUI@}{}
\@MXV@newlabel{@MXV@./images/animation.gif.palindrome}{}\@MXV@newlabel{@@MXV@./images/animation.gif.palindrome@}{}
\@MXV@newlabel{@MXV@./images/animation.gif.repeat}{}\@MXV@newlabel{@@MXV@./images/animation.gif.repeat@}{}
\@MXV@newlabel{@MXV@./images/animation.gif.rate}{}\@MXV@newlabel{@@MXV@./images/animation.gif.rate@}{}
\@MXV@newlabel{@MXV@./images/animation.gif.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@./images/animation.gif.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@./images/animation.gif.endAt}{}\@MXV@newlabel{@@MXV@./images/animation.gif.endAt@}{}
\@MXV@newlabel{@MXV@./images/animation.gif.volume}{100}\@MXV@newlabel{@@MXV@./images/animation.gif.volume@}{100}
\@MXV@newlabel{@MXV@./images/animation.gif.autoplay}{false}\@MXV@newlabel{@@MXV@./images/animation.gif.autoplay@}{false}
\@MXV@newlabel{@MXV@./images/animation.gif.3D}{false}\@MXV@newlabel{@@MXV@./images/animation.gif.3D@}{false}
\@MXV@newlabel{@MXV@./images/animation.gif.issound}{false}\@MXV@newlabel{@@MXV@./images/animation.gif.issound@}{false}
\@MXV@newlabel{@MXV@./images/animation.gif.4.annot}{60}\@MXV@newlabel{@@MXV@./images/animation.gif.4.annot@}{60}
\@MXV@newlabel{@MXV@./images/animation.gif.4.rendition}{63}\@MXV@newlabel{@@MXV@./images/animation.gif.4.rendition@}{63}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {4}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {4}}}
