\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {portuguese}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conte\'udo}{i}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Figuras}{iii}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Tabelas}{v}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Enquadramento e Descri\c c\~ao do Problema}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Projeto ATLAS}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Introdu\c c\~ao ao Projecto}{1}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Atlas 2000}{2}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Plataforma de Desenvolvimento de Software}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Objetivos Principais}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Estrutura da Disserta\c c\~ao}{4}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Estado da Arte}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Localiza\c c\~ao e Mapeamento}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Mapas para Navega\c c\~ao}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Modelo 2.5D}{7}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Modelo 3D}{11}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Considera\c c\~oes Adicionais}{13}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Localiza\c c\~ao do Atlas 2000}{14}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Sistema de Coordenadas do Atlas 2000}{14}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Recurso ao modelo mec\^anico do Atlas 2000}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Hector SLAM}{16}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Altera\c c\~oes Realizadas no Atlas 2000}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Software}{19}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Interven\c c\~ao El\'etrica}{19}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Mudan\c cas da Plataforma F\IeC {\'\i }sica}{20}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Mapeamento e Representa\c c\~ao Global}{23}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aquisi\c c\~ao e Processamento}{24}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transforma\c c\~ao do Mapa Local para Global}{26}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Resultados}{29}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Dados do Sistema Laser}{29}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Mapas de Navegabilidade}{32}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclus\~oes e Trabalhos Futuros}{35}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclus\~oes}{35}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Trabalhos Futuros}{36}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Anexos}{37}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Anexo A}{37}{section.8.1}
