\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{skoda}
\citation{fuzzyMPC}
\citation{NONMPC}
\citation{safety}
\citation{archi}
\citation{MMPC}
\citation{autoMPC}
\citation{RRT}
\citation{potential}
\citation{meta-heuristic}
\citation{borelli2}
\citation{borelli}
\citation{nonlinearmpc}
\citation{ricardo}
\citation{ricardo}
\citation{atlascar1}
\citation{atlascar2}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Context and Proposed Solution}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ATLASCAR2, based on an electric car, a Mitsubishi iMiEV, (adapted from \cite {ricardo}) \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atlascar2}{{1}{1}{ATLASCAR2, based on an electric car, a Mitsubishi iMiEV, (adapted from \protect \cite {ricardo}) \relax }{figure.caption.1}{}}
\citation{mpctoolbox}
\citation{mpctoolbox}
\@writefile{toc}{\contentsline {section}{\numberline {III}Adaptive Model Predictive Control}{2}{section.3}}
\newlabel{eqn:Adaptive_MPC_plant_discrete}{{1}{2}{Adaptive Model Predictive Control}{equation.3.1}{}}
\newlabel{eqn:Adaptive_MPC_nominal_condition}{{2}{2}{Adaptive Model Predictive Control}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Moving Obstacle Avoidance}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem Formulation}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem description of collision avoidance on a road with only two lanes.\relax }}{2}{figure.caption.2}}
\newlabel{fig:obstacleAvoidance}{{2}{2}{Problem description of collision avoidance on a road with only two lanes.\relax }{figure.caption.2}{}}
\citation{siciliano}
\citation{siciliano}
\citation{safety}
\citation{swarms}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bicycle model of a car, (adapted from \cite  {siciliano}).\relax }}{3}{figure.caption.3}}
\newlabel{fig:car_model}{{3}{3}{Bicycle model of a car, (adapted from \cite {siciliano}).\relax }{figure.caption.3}{}}
\newlabel{eqn:dynamics_model_obstacle_avoidance}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Problem Formulation}{figure.caption.3}{}}
\newlabel{eqn:dynamics_model_non_linear}{{3}{3}{Problem Formulation}{equation.4.3}{}}
\newlabel{eqn:dynamics_ss_obstacle_avoidance_dis}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Problem Formulation}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Design of Adaptive Model Predictive Control}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Behaviour planning conditional flowchart.\relax }}{4}{figure.caption.4}}
\newlabel{fig:flowchart}{{4}{4}{Behaviour planning conditional flowchart.\relax }{figure.caption.4}{}}
\newlabel{eqn:mixed_IO_constraints}{{\unhbox \voidb@x \hbox {IV-B}}{4}{Design of Adaptive Model Predictive Control}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constraints in the case of left overtaking.\relax }}{4}{figure.caption.5}}
\newlabel{fig:constraint}{{5}{4}{Constraints in the case of left overtaking.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Simulation Results}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation of right overtaking with one moving obstacle that moves in the same direction as the vehicle.\relax }}{5}{figure.caption.6}}
\newlabel{fig:obstacleAvoidance_one_obstacle}{{6}{5}{Simulation of right overtaking with one moving obstacle that moves in the same direction as the vehicle.\relax }{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Right Overtaking if an obstacle is detected\relax }}{5}{algorithm.1}}
\newlabel{alg:rightOvertaking}{{1}{5}{Right Overtaking if an obstacle is detected\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulations of overtaking with $N = 2,3,4$ moving obstacles that drive in the opposite direction with respect to the ATLASCAR2.\relax }}{5}{figure.caption.7}}
\newlabel{fig:obstacleAvoidance_random}{{7}{5}{Simulations of overtaking with $N = 2,3,4$ moving obstacles that drive in the opposite direction with respect to the ATLASCAR2.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation of braking and overtaking obstacles.\relax }}{5}{figure.caption.8}}
\newlabel{fig:braking}{{8}{5}{Simulation of braking and overtaking obstacles.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}One Moving Obstacle - Right Overtaking}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Multiple Moving Obstacles}{5}{subsubsection.4.3.2}}
\bibcite{RRT}{1}
\bibcite{potential}{2}
\newlabel{fig:velocity_braking}{{9a}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:velocity_braking}{{a}{6}{\relax }{figure.caption.9}{}}
\newlabel{fig:throttle_braking}{{9b}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:throttle_braking}{{b}{6}{\relax }{figure.caption.9}{}}
\newlabel{fig:delta_braking}{{9c}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:delta_braking}{{c}{6}{\relax }{figure.caption.9}{}}
\newlabel{fig:theta_braking}{{9d}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:theta_braking}{{d}{6}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time signals of the ATLASCAR2 in the simulation of braking and overtaking in the situation illustrated in Fig. \ref  {fig:braking}.\relax }}{6}{figure.caption.9}}
\newlabel{fig:components}{{9}{6}{Time signals of the ATLASCAR2 in the simulation of braking and overtaking in the situation illustrated in Fig. \ref {fig:braking}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Vehicle Braking and Obstacles Overtaking}{6}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}}
\bibcite{meta-heuristic}{3}
\bibcite{borelli2}{4}
\bibcite{nonlinearmpc}{5}
\bibcite{skoda}{6}
\bibcite{fuzzyMPC}{7}
\bibcite{NONMPC}{8}
\bibcite{safety}{9}
\bibcite{archi}{10}
\bibcite{MMPC}{11}
\bibcite{autoMPC}{12}
\bibcite{borelli}{13}
\bibcite{atlascar1}{14}
\bibcite{atlascar2}{15}
\bibcite{ricardo}{16}
\bibcite{siciliano}{17}
\bibcite{swarms}{18}
\bibcite{long_tf}{19}
\bibcite{mpctoolbox}{20}
