\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Adaptive_Mpc_Lane_keeping_borelli}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lane Following}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Formulation}{27}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Problem description of a lane following system.\relax }}{27}{figure.caption.22}}
\newlabel{fig:laneFollowing}{{5.1}{27}{Problem description of a lane following system.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Longitudinal Dynamics}{27}{subsection.5.1.1}}
\newlabel{eqn:longi_dynamics_simple_model_ss}{{5.1}{27}{Longitudinal Dynamics}{equation.5.1.1}{}}
\citation{long_tf}
\citation{longitudinal}
\citation{rathai}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lateral Dynamics}{28}{subsection.5.1.2}}
\newlabel{eqn:lateral_dynamics_simple_model}{{5.4}{28}{Lateral Dynamics}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Augmented Model for Lateral Dynamics}{29}{subsection.5.1.3}}
\newlabel{eqn:lateral_dynamics_augmented_model}{{5.7}{29}{Augmented Model for Lateral Dynamics}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Overall Model Dynamics}{29}{subsection.5.1.4}}
\newlabel{eqn:full_dynamics_model}{{5.10}{29}{Overall Model Dynamics}{equation.5.1.10}{}}
\newlabel{eqn:full_dynamics_model_disc}{{5.13}{29}{Overall Model Dynamics}{equation.5.1.13}{}}
\citation{curvature}
\citation{curvature}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design of Adaptive Model Predictive Control}{30}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation Results}{30}{section.5.3}}
\newlabel{fig:reference_laneFollowing}{{5.2a}{31}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:reference_laneFollowing}{{a}{31}{\relax }{figure.caption.24}{}}
\newlabel{fig:curvature_laneFollowing}{{5.2b}{31}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:curvature_laneFollowing}{{b}{31}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Desired path and curvature of the ATLASCAR2 in a simulation of \SI {20}{s}.\relax }}{31}{figure.caption.24}}
\newlabel{fig:laneFollowing_desired}{{5.2}{31}{Desired path and curvature of the ATLASCAR2 in a simulation of \SI {20}{s}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sinusoidal Path}{31}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Simple Curve Path}{31}{subsection.5.3.2}}
\newlabel{fig:longitudinal_velocity_laneFollowing}{{5.3a}{32}{Longitudinal velocity $V_x$ w.r.t. time.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:longitudinal_velocity_laneFollowing}{{a}{32}{Longitudinal velocity $V_x$ w.r.t. time.\relax }{figure.caption.25}{}}
\newlabel{fig:acceleration_laneFollowing}{{5.3b}{32}{Acceleration $u_1$ w.r.t. time.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:acceleration_laneFollowing}{{b}{32}{Acceleration $u_1$ w.r.t. time.\relax }{figure.caption.25}{}}
\newlabel{fig:steering_laneFollowing}{{5.3c}{32}{Steering angle $u_2$ w.r.t. time.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:steering_laneFollowing}{{c}{32}{Steering angle $u_2$ w.r.t. time.\relax }{figure.caption.25}{}}
\newlabel{fig:relative_yaw_angle_laneFollowing}{{5.3d}{32}{Relative yaw angle $e_2$ w.r.t. time.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:relative_yaw_angle_laneFollowing}{{d}{32}{Relative yaw angle $e_2$ w.r.t. time.\relax }{figure.caption.25}{}}
\newlabel{fig:lateral_deviation_laneFollowing}{{5.3e}{32}{Lateral deviation $e_1$ w.r.t. time.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:lateral_deviation_laneFollowing}{{e}{32}{Lateral deviation $e_1$ w.r.t. time.\relax }{figure.caption.25}{}}
\newlabel{fig:lateral_velocity_laneFollowing}{{5.3f}{32}{Lateral velocity $V_y$ w.r.t. time.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:lateral_velocity_laneFollowing}{{f}{32}{Lateral velocity $V_y$ w.r.t. time.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time signals of the ATLASCAR2 in the simulation with a sinusoidal path.\relax }}{32}{figure.caption.25}}
\newlabel{fig:laneFollowing_signals}{{5.3}{32}{Time signals of the ATLASCAR2 in the simulation with a sinusoidal path.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Overall procedure scheme lane following.\relax }}{33}{figure.caption.26}}
\newlabel{fig:scheme_lane_following}{{5.4}{33}{Overall procedure scheme lane following.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sensor Dynamics of the overall scheme lane following.\relax }}{33}{figure.caption.27}}
\newlabel{fig:scheme_lane_following_sensor_dynamics}{{5.5}{33}{Sensor Dynamics of the overall scheme lane following.\relax }{figure.caption.27}{}}
\newlabel{fig:reference_laneFollowing_curve}{{5.6a}{33}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:reference_laneFollowing_curve}{{a}{33}{\relax }{figure.caption.28}{}}
\newlabel{fig:curvature_laneFollowing_curve}{{5.6b}{33}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:curvature_laneFollowing_curve}{{b}{33}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Desired path and curvature of the ATLASCAR2 in a simulation of \SI {10}{s}.\relax }}{33}{figure.caption.28}}
\newlabel{fig:laneFollowing_desired_curve}{{5.6}{33}{Desired path and curvature of the ATLASCAR2 in a simulation of \SI {10}{s}.\relax }{figure.caption.28}{}}
\newlabel{fig:longitudinal_velocity_laneFollowing_curve}{{5.7a}{34}{Longitudinal velocity $V_x$ w.r.t. time.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:longitudinal_velocity_laneFollowing_curve}{{a}{34}{Longitudinal velocity $V_x$ w.r.t. time.\relax }{figure.caption.29}{}}
\newlabel{fig:acceleration_laneFollowing_curve}{{5.7b}{34}{Acceleration $u_1$ w.r.t. time.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:acceleration_laneFollowing_curve}{{b}{34}{Acceleration $u_1$ w.r.t. time.\relax }{figure.caption.29}{}}
\newlabel{fig:steering_laneFollowing_curve}{{5.7c}{34}{Steering angle $u_2$ w.r.t. time.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:steering_laneFollowing_curve}{{c}{34}{Steering angle $u_2$ w.r.t. time.\relax }{figure.caption.29}{}}
\newlabel{fig:relative_yaw_angle_laneFollowing_curve}{{5.7d}{34}{Relative yaw angle $e_2$ w.r.t. time.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:relative_yaw_angle_laneFollowing_curve}{{d}{34}{Relative yaw angle $e_2$ w.r.t. time.\relax }{figure.caption.29}{}}
\newlabel{fig:lateral_deviation_laneFollowing_curve}{{5.7e}{34}{Lateral deviation $e_1$ w.r.t. time.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:lateral_deviation_laneFollowing_curve}{{e}{34}{Lateral deviation $e_1$ w.r.t. time.\relax }{figure.caption.29}{}}
\newlabel{fig:lateral_velocity_laneFollowing_curve}{{5.7f}{34}{Lateral velocity $V_y$ w.r.t. time.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:lateral_velocity_laneFollowing_curve}{{f}{34}{Lateral velocity $V_y$ w.r.t. time.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Time signals of the ATLASCAR2 in the simulation with a curve path.\relax }}{34}{figure.caption.29}}
\newlabel{fig:laneFollowing_signals_curve}{{5.7}{34}{Time signals of the ATLASCAR2 in the simulation with a curve path.\relax }{figure.caption.29}{}}
\@setckpt{./Chapter5/Chapter5}{
\setcounter{page}{35}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
