\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Adaptive_Mpc_Lane_keeping_borelli}
\citation{longitudinal_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lane Following}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Formulation}{33}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Problem description of a lane following system.\relax }}{33}{figure.caption.27}}
\newlabel{fig:laneFollowing}{{5.1}{33}{Problem description of a lane following system.\relax }{figure.caption.27}{}}
\citation{longitudinal_paper}
\citation{longitudinal_paper2}
\citation{longitudinal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Longitudinal Dynamics}{34}{subsection.5.1.1}}
\newlabel{eqn:longitudinal_transfer_function}{{5.1}{34}{Longitudinal Dynamics}{equation.5.1.1}{}}
\newlabel{eqn:longi_dynamics_simple_model_ss}{{5.2}{34}{Longitudinal Dynamics}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lateral Dynamics}{34}{subsection.5.1.2}}
\newlabel{eqn:yaw_lateral_motion}{{5.5}{34}{Lateral Dynamics}{equation.5.1.5}{}}
\newlabel{eqn:alpha_f_alpha_r}{{5.6}{34}{Lateral Dynamics}{equation.5.1.6}{}}
\newlabel{eqn:theta_vf}{{5.7}{35}{Lateral Dynamics}{equation.5.1.7}{}}
\newlabel{eqn:theta_vr}{{5.8}{35}{Lateral Dynamics}{equation.5.1.8}{}}
\newlabel{eqn:lateral_tire_forces}{{5.9}{35}{Lateral Dynamics}{equation.5.1.9}{}}
\newlabel{eqn:lateral_dynamics_simple_model}{{5.10}{35}{Lateral Dynamics}{equation.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Augmented Model for Lateral Dynamics}{36}{subsection.5.1.3}}
\newlabel{eqn:lateral_dynamics_augmented_model}{{5.13}{36}{Augmented Model for Lateral Dynamics}{equation.5.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Overall Model Dynamics}{36}{subsection.5.1.4}}
\newlabel{eqn:full_dynamics_model}{{5.16}{36}{Overall Model Dynamics}{equation.5.1.16}{}}
\citation{longitudinal}
\newlabel{eqn:full_dynamics_model_disc}{{5.19}{37}{Overall Model Dynamics}{equation.5.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design of Adaptive Model Predictive Control}{37}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overall procedure scheme lane following.\relax }}{37}{figure.caption.28}}
\newlabel{fig:scheme_lane_following}{{5.2}{37}{Overall procedure scheme lane following.\relax }{figure.caption.28}{}}
\newlabel{eqn:curvature}{{5.21}{37}{Design of Adaptive Model Predictive Control}{equation.5.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vehicle Dynamics of the overall scheme lane following.\relax }}{38}{figure.caption.29}}
\newlabel{fig:scheme_lane_following_vehicle_dynamics}{{5.3}{38}{Vehicle Dynamics of the overall scheme lane following.\relax }{figure.caption.29}{}}
\newlabel{eqn:constraint_LKA}{{5.22}{38}{Design of Adaptive Model Predictive Control}{equation.5.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sensor Dynamics of the overall scheme lane following.\relax }}{39}{figure.caption.30}}
\newlabel{fig:scheme_lane_following_sensor_dynamics}{{5.4}{39}{Sensor Dynamics of the overall scheme lane following.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation Results}{39}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters of Vehicle Dynamics and Road Curvature.\relax }}{39}{table.caption.31}}
\newlabel{tab:params}{{5.1}{39}{Parameters of Vehicle Dynamics and Road Curvature.\relax }{table.caption.31}{}}
\citation{Falcone2007a}
\citation{Falcone2007b}
\citation{Falcone2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Double Lane Change Path}{40}{subsection.5.3.1}}
\newlabel{eqn:double_lane_change}{{5.23}{40}{Double Lane Change Path}{equation.5.3.23}{}}
\newlabel{fig:reference_laneFollowing_curve}{{5.5a}{40}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:reference_laneFollowing_curve}{{a}{40}{\relax }{figure.caption.32}{}}
\newlabel{fig:curvature_laneFollowing_curve}{{5.5b}{40}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:curvature_laneFollowing_curve}{{b}{40}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Desired double lane change path and its curvature of the ATLASCAR2 in a simulation of \SI {10}{s} with initial position in $(0,0)$.\relax }}{40}{figure.caption.32}}
\newlabel{fig:laneFollowing_desired_curve}{{5.5}{40}{Desired double lane change path and its curvature of the ATLASCAR2 in a simulation of \SI {10}{s} with initial position in $(0,0)$.\relax }{figure.caption.32}{}}
\newlabel{fig:longitudinal_velocity_laneFollowing_curve}{{5.6a}{41}{Longitudinal velocity $V_x$ w.r.t. time.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:longitudinal_velocity_laneFollowing_curve}{{a}{41}{Longitudinal velocity $V_x$ w.r.t. time.\relax }{figure.caption.33}{}}
\newlabel{fig:lateral_velocity_laneFollowing_curve}{{5.6b}{41}{Lateral velocity $V_y$ w.r.t. time.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:lateral_velocity_laneFollowing_curve}{{b}{41}{Lateral velocity $V_y$ w.r.t. time.\relax }{figure.caption.33}{}}
\newlabel{fig:acceleration_laneFollowing_curve}{{5.6c}{41}{Acceleration $u_1$ w.r.t. time.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:acceleration_laneFollowing_curve}{{c}{41}{Acceleration $u_1$ w.r.t. time.\relax }{figure.caption.33}{}}
\newlabel{fig:steering_laneFollowing_curve}{{5.6d}{41}{Steering angle $u_2$ w.r.t. time.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:steering_laneFollowing_curve}{{d}{41}{Steering angle $u_2$ w.r.t. time.\relax }{figure.caption.33}{}}
\newlabel{fig:relative_yaw_angle_laneFollowing_curve}{{5.6e}{41}{Relative yaw angle $e_2$ w.r.t. time.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:relative_yaw_angle_laneFollowing_curve}{{e}{41}{Relative yaw angle $e_2$ w.r.t. time.\relax }{figure.caption.33}{}}
\newlabel{fig:lateral_deviation_laneFollowing_curve}{{5.6f}{41}{Lateral deviation $e_1$ w.r.t. time.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:lateral_deviation_laneFollowing_curve}{{f}{41}{Lateral deviation $e_1$ w.r.t. time.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Time signals of the ATLASCAR2 in the simulation with a double lane change path.\relax }}{41}{figure.caption.33}}
\newlabel{fig:laneFollowing_signals_curve}{{5.6}{41}{Time signals of the ATLASCAR2 in the simulation with a double lane change path.\relax }{figure.caption.33}{}}
\citation{curvature}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sinusoidal Path}{42}{subsection.5.3.2}}
\newlabel{fig:reference_laneFollowing}{{5.7a}{42}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:reference_laneFollowing}{{a}{42}{\relax }{figure.caption.34}{}}
\newlabel{fig:curvature_laneFollowing}{{5.7b}{42}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:curvature_laneFollowing}{{b}{42}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Desired sinusoidal path and its curvature of the ATLASCAR2 in a simulation of \SI {20}{s} with initial position in $(0,0)$.\relax }}{42}{figure.caption.34}}
\newlabel{fig:laneFollowing_desired}{{5.7}{42}{Desired sinusoidal path and its curvature of the ATLASCAR2 in a simulation of \SI {20}{s} with initial position in $(0,0)$.\relax }{figure.caption.34}{}}
\newlabel{fig:longitudinal_velocity_laneFollowing}{{5.8a}{43}{Longitudinal velocity $V_x$ w.r.t. time.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:longitudinal_velocity_laneFollowing}{{a}{43}{Longitudinal velocity $V_x$ w.r.t. time.\relax }{figure.caption.35}{}}
\newlabel{fig:lateral_velocity_laneFollowing}{{5.8b}{43}{Lateral velocity $V_y$ w.r.t. time.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:lateral_velocity_laneFollowing}{{b}{43}{Lateral velocity $V_y$ w.r.t. time.\relax }{figure.caption.35}{}}
\newlabel{fig:acceleration_laneFollowing}{{5.8c}{43}{Acceleration $u_1$ w.r.t. time.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:acceleration_laneFollowing}{{c}{43}{Acceleration $u_1$ w.r.t. time.\relax }{figure.caption.35}{}}
\newlabel{fig:steering_laneFollowing}{{5.8d}{43}{Steering angle $u_2$ w.r.t. time.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:steering_laneFollowing}{{d}{43}{Steering angle $u_2$ w.r.t. time.\relax }{figure.caption.35}{}}
\newlabel{fig:relative_yaw_angle_laneFollowing}{{5.8e}{43}{Relative yaw angle $e_2$ w.r.t. time.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:relative_yaw_angle_laneFollowing}{{e}{43}{Relative yaw angle $e_2$ w.r.t. time.\relax }{figure.caption.35}{}}
\newlabel{fig:lateral_deviation_laneFollowing}{{5.8f}{43}{Lateral deviation $e_1$ w.r.t. time.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:lateral_deviation_laneFollowing}{{f}{43}{Lateral deviation $e_1$ w.r.t. time.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Time signals of the ATLASCAR2 in the simulation with a sinusoidal path.\relax }}{43}{figure.caption.35}}
\newlabel{fig:laneFollowing_signals}{{5.8}{43}{Time signals of the ATLASCAR2 in the simulation with a sinusoidal path.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Circular/Elliptic Path}{43}{subsection.5.3.3}}
\newlabel{fig:reference_laneFollowing_circular}{{5.9a}{44}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:reference_laneFollowing_circular}{{a}{44}{\relax }{figure.caption.36}{}}
\newlabel{fig:curvature_laneFollowing_circular}{{5.9b}{44}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:curvature_laneFollowing_circular}{{b}{44}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Desired elliptic path and its curvature of the ATLASCAR2 in a simulation of \SI {20}{s} with initial position in $(0,30)$.\relax }}{44}{figure.caption.36}}
\newlabel{fig:laneFollowing_desired_circular}{{5.9}{44}{Desired elliptic path and its curvature of the ATLASCAR2 in a simulation of \SI {20}{s} with initial position in $(0,30)$.\relax }{figure.caption.36}{}}
\newlabel{fig:longitudinal_velocity_laneFollowing_circular}{{5.10a}{45}{Longitudinal velocity $V_x$ w.r.t. time.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:longitudinal_velocity_laneFollowing_circular}{{a}{45}{Longitudinal velocity $V_x$ w.r.t. time.\relax }{figure.caption.37}{}}
\newlabel{fig:lateral_velocity_laneFollowing_circular}{{5.10b}{45}{Lateral velocity $V_y$ w.r.t. time.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:lateral_velocity_laneFollowing_circular}{{b}{45}{Lateral velocity $V_y$ w.r.t. time.\relax }{figure.caption.37}{}}
\newlabel{fig:acceleration_laneFollowing_circular}{{5.10c}{45}{Acceleration $u_1$ w.r.t. time.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:acceleration_laneFollowing_circular}{{c}{45}{Acceleration $u_1$ w.r.t. time.\relax }{figure.caption.37}{}}
\newlabel{fig:steering_laneFollowing_circular}{{5.10d}{45}{Steering angle $u_2$ w.r.t. time.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:steering_laneFollowing_circular}{{d}{45}{Steering angle $u_2$ w.r.t. time.\relax }{figure.caption.37}{}}
\newlabel{fig:relative_yaw_angle_laneFollowing_circular}{{5.10e}{45}{Relative yaw angle $e_2$ w.r.t. time.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:relative_yaw_angle_laneFollowing_circular}{{e}{45}{Relative yaw angle $e_2$ w.r.t. time.\relax }{figure.caption.37}{}}
\newlabel{fig:lateral_deviation_laneFollowing_circular}{{5.10f}{45}{Lateral deviation $e_1$ w.r.t. time.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:lateral_deviation_laneFollowing_circular}{{f}{45}{Lateral deviation $e_1$ w.r.t. time.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Time signals of the ATLASCAR2 in the simulation with an elliptic path.\relax }}{45}{figure.caption.37}}
\newlabel{fig:laneFollowing_signals_circular}{{5.10}{45}{Time signals of the ATLASCAR2 in the simulation with an elliptic path.\relax }{figure.caption.37}{}}
\@setckpt{./Chapter5/Chapter5}{
\setcounter{page}{46}
\setcounter{equation}{25}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
