\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lane Following}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Formulation}{17}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Problem description of a lane following system.\relax }}{17}{figure.caption.21}}
\newlabel{fig:laneFollowing}{{5.1}{17}{Problem description of a lane following system.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design of Adaptive MPC}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation Results}{17}{section.5.3}}
\newlabel{fig:reference_laneFollowing}{{5.2a}{18}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:reference_laneFollowing}{{a}{18}{\relax }{figure.caption.23}{}}
\newlabel{fig:curvature_laneFollowing}{{5.2b}{18}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:curvature_laneFollowing}{{b}{18}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Desired path and curvature of the ATLASCAR2 in a simulation of \SI {20}{s}\relax }}{18}{figure.caption.23}}
\newlabel{fig:laneFollowing_desired}{{5.2}{18}{Desired path and curvature of the ATLASCAR2 in a simulation of \SI {20}{s}\relax }{figure.caption.23}{}}
\newlabel{fig:longitudinal_velocity_laneFollowing}{{5.3a}{18}{Longitudinal velocity $V_x$ with respect to time.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:longitudinal_velocity_laneFollowing}{{a}{18}{Longitudinal velocity $V_x$ with respect to time.\relax }{figure.caption.24}{}}
\newlabel{fig:acceleration_laneFollowing}{{5.3b}{18}{Acceleration $u_1$ with respect to time.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:acceleration_laneFollowing}{{b}{18}{Acceleration $u_1$ with respect to time.\relax }{figure.caption.24}{}}
\newlabel{fig:steering_laneFollowing}{{5.3c}{18}{Steering angle $u_2$ with respect to time.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:steering_laneFollowing}{{c}{18}{Steering angle $u_2$ with respect to time.\relax }{figure.caption.24}{}}
\newlabel{fig:lateral_deviation_laneFollowing}{{5.3d}{18}{Lateral deviation $e_1$ with respect to time.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:lateral_deviation_laneFollowing}{{d}{18}{Lateral deviation $e_1$ with respect to time.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time signals of the ATLASCAR2 in the simulation with a sinusoidal path.\relax }}{18}{figure.caption.24}}
\newlabel{fig:laneFollowing_signals}{{5.3}{18}{Time signals of the ATLASCAR2 in the simulation with a sinusoidal path.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Overall procedure scheme lane following.\relax }}{19}{figure.caption.25}}
\newlabel{fig:scheme_lane_following}{{5.4}{19}{Overall procedure scheme lane following.\relax }{figure.caption.25}{}}
\@setckpt{./Chapter5/Chapter5}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
