\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lane Following}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Formulation}{23}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Problem description of a lane following system.\relax }}{23}{figure.caption.23}}
\newlabel{fig:laneFollowing}{{5.1}{23}{Problem description of a lane following system.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design of Adaptive MPC}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation Results}{23}{section.5.3}}
\newlabel{fig:reference_laneFollowing}{{5.2a}{24}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:reference_laneFollowing}{{a}{24}{\relax }{figure.caption.25}{}}
\newlabel{fig:curvature_laneFollowing}{{5.2b}{24}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:curvature_laneFollowing}{{b}{24}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Desired path and curvature of the ATLASCAR2 in a simulation of \SI {20}{s}\relax }}{24}{figure.caption.25}}
\newlabel{fig:laneFollowing_desired}{{5.2}{24}{Desired path and curvature of the ATLASCAR2 in a simulation of \SI {20}{s}\relax }{figure.caption.25}{}}
\newlabel{fig:longitudinal_velocity_laneFollowing}{{5.3a}{24}{Longitudinal velocity $V_x$ with respect to time.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:longitudinal_velocity_laneFollowing}{{a}{24}{Longitudinal velocity $V_x$ with respect to time.\relax }{figure.caption.26}{}}
\newlabel{fig:acceleration_laneFollowing}{{5.3b}{24}{Acceleration $u_1$ with respect to time.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:acceleration_laneFollowing}{{b}{24}{Acceleration $u_1$ with respect to time.\relax }{figure.caption.26}{}}
\newlabel{fig:steering_laneFollowing}{{5.3c}{24}{Steering angle $u_2$ with respect to time.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:steering_laneFollowing}{{c}{24}{Steering angle $u_2$ with respect to time.\relax }{figure.caption.26}{}}
\newlabel{fig:lateral_deviation_laneFollowing}{{5.3d}{24}{Lateral deviation $e_1$ with respect to time.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:lateral_deviation_laneFollowing}{{d}{24}{Lateral deviation $e_1$ with respect to time.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time signals of the ATLASCAR2 in the simulation with a sinusoidal path.\relax }}{24}{figure.caption.26}}
\newlabel{fig:laneFollowing_signals}{{5.3}{24}{Time signals of the ATLASCAR2 in the simulation with a sinusoidal path.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Overall procedure scheme lane following.\relax }}{25}{figure.caption.27}}
\newlabel{fig:scheme_lane_following}{{5.4}{25}{Overall procedure scheme lane following.\relax }{figure.caption.27}{}}
\@setckpt{./Chapter5/Chapter5}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
