\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{6<</S/r>>}
\@input{Introduction/Introduction.aux}
\HyPL@Entry{10<</S/D>>}
\@input{Chapter2/Chapter2.aux}
\@input{Chapter3/Chapter3.aux}
\@input{Chapter4/Chapter4.aux}
\@input{Chapter5/Chapter5.aux}
\@input{Conclusions/Conclusions.aux}
\bibdata{references}
\bibcite{Skoda:Thesis:2016}{{1}{}{{}}{{}}}
\bibcite{Bai2015}{{2}{}{{}}{{}}}
\bibcite{Gruyer2017}{{3}{}{{}}{{}}}
\bibcite{world2015global}{{4}{}{{}}{{}}}
\bibcite{Katrakazas2015}{{5}{}{{}}{{}}}
\bibcite{vsantos2010}{{6}{}{{}}{{}}}
\bibcite{Pereira2012}{{7}{}{{}}{{}}}
\bibcite{Azevedo2014}{{8}{}{{}}{{}}}
\bibcite{Silva2016}{{9}{}{{}}{{}}}
\bibcite{Madureira2017}{{10}{}{{}}{{}}}
\bibcite{Ricardo:Thesis:2018}{{11}{}{{}}{{}}}
\bibcite{DColumbia}{{12}{}{{}}{{}}}
\bibcite{Bimbraw2015}{{13}{}{{}}{{}}}
\bibcite{waymoh}{{14}{}{{}}{{}}}
\bibcite{waymot}{{15}{}{{}}{{}}}
\bibcite{Broggi2010}{{16}{}{{}}{{}}}
\bibcite{Broggi2013}{{17}{}{{}}{{}}}
\bibcite{Zhang2014}{{18}{}{{}}{{}}}
\bibcite{vsantos2019}{{19}{}{{}}{{}}}
\bibcite{Dijkstra:1959}{{20}{}{{}}{{}}}
\bibcite{Hart:1968}{{21}{}{{}}{{}}}
\bibcite{Stentz93optimaland}{{22}{}{{}}{{}}}
\bibcite{Khatib1986}{{23}{}{{}}{{}}}
\bibcite{Borenstein1991}{{24}{}{{}}{{}}}
\bibcite{Montano2000}{{25}{}{{}}{{}}}
\bibcite{Simmons1996}{{26}{}{{}}{{}}}
\bibcite{Fox1997}{{27}{}{{}}{{}}}
\bibcite{CVM2003}{{28}{}{{}}{{}}}
\bibcite{Frasch2013}{{29}{}{{}}{{}}}
\bibcite{Manzoor2015}{{30}{}{{}}{{}}}
\bibcite{Werling2012}{{31}{}{{}}{{}}}
\bibcite{Multi2017}{{32}{}{{}}{{}}}
\bibcite{Wada2017}{{33}{}{{}}{{}}}
\bibcite{camacho2004}{{34}{}{{}}{{}}}
\bibcite{camacho2013model}{{35}{}{{}}{{}}}
\bibcite{mpctoolbox}{{36}{}{{}}{{}}}
\bibcite{siciliano}{{37}{}{{}}{{}}}
\bibcite{safety}{{38}{}{{}}{{}}}
\bibcite{swarms}{{39}{}{{}}{{}}}
\bibcite{Adaptive_Mpc_Lane_keeping_borelli}{{40}{}{{}}{{}}}
\bibcite{longitudinal_paper}{{41}{}{{}}{{}}}
\bibcite{longitudinal_paper2}{{42}{}{{}}{{}}}
\bibcite{longitudinal}{{43}{}{{}}{{}}}
\bibcite{Nilsson2015}{{44}{}{{}}{{}}}
\bibcite{Falcone2007a}{{45}{}{{}}{{}}}
\bibcite{Falcone2007b}{{46}{}{{}}{{}}}
\bibcite{Falcone2006}{{47}{}{{}}{{}}}
\bibcite{curvature}{{48}{}{{}}{{}}}
\bibcite{error_model}{{49}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{87}{chapter*.38}}
