\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}ATLAS Project}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}ATLAS platforms}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}ATLASCAR}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}ATLASCAR2}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Autonomous Cars}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Context of the Problem and Proposed Approach}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Global Path Searching Method}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The A* Algorithm}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The D* Algorithm}{16}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Local Motion Control}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Potential Field Method}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Curvature Velocity Method}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Dynamic Window method}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}MPC in Autonomous Driving}{20}{section.2.3}
\contentsline {chapter}{\numberline {3}Model Predictive Control}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Generic Model Predictive Control problem}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tuning Parameters}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Stability of MPC controller}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Robustness}{28}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Adaptive Model Predictive Control}{29}{section.3.2}
\contentsline {chapter}{\numberline {4}Moving Obstacle Avoidance System}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Formulation}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Car-like Model}{34}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Design of Adaptive Model Predictive Control}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Simulation Results}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}One Moving Obstacle - Right Overtaking}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Multiple Moving Obstacles}{46}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}No Overtaking}{51}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Vehicle Braking and Obstacles Overtaking}{54}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Lane Following System}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Formulation}{58}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Longitudinal Dynamics}{59}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Lateral Dynamics}{60}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Augmented Model for Lateral Dynamics}{63}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Overall Model Dynamics}{64}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Design of Adaptive Model Predictive Control}{66}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation Results}{69}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Double Lane Change Path}{70}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Sinusoidal Path}{73}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Circular/Elliptic Path}{74}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{79}{chapter.6}
\contentsline {chapter}{References}{87}{chapter*.38}
