This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Conclusions/Conclusions.aux
The style file: ieeetr.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 633 of file references.bib
 : 
 : address     =     {Prague}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 726 of file references.bib
 : @article{Borenstein1991
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1205 of file references.bib
 : @mastersthesis{Pereira2012
 :                           ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Khatib1986
Warning--empty booktitle in Montano2000
Warning--empty booktitle in CVM2003
You've used 49 entries,
            1876 wiz_defined-function locations,
            791 strings with 12581 characters,
and the built_in function-call counts, 13331 in all, are:
= -- 1313
> -- 481
< -- 0
+ -- 182
- -- 133
* -- 912
:= -- 1843
add.period$ -- 54
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 692
empty$ -- 1299
format.name$ -- 133
if$ -- 3298
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 41
newline$ -- 155
num.names$ -- 51
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 922
swap$ -- 285
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 119
width$ -- 51
write$ -- 468
(There were 3 error messages)
