\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mpctoolbox}
\citation{mpctoolbox}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Predictive Control}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generic Model Predictive Control problem}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A discrete Model Predictive Control scheme adapted from \cite  {mpctoolbox}.\relax }}{12}{figure.caption.13}}
\newlabel{fig:mpc_theory}{{3.1}{12}{A discrete Model Predictive Control scheme adapted from \cite {mpctoolbox}.\relax }{figure.caption.13}{}}
\newlabel{eqn:MPC_plant_discrete}{{3.1}{12}{Generic Model Predictive Control problem}{equation.3.1.1}{}}
\newlabel{eqn:MPC_optimization}{{3.2}{12}{Generic Model Predictive Control problem}{equation.3.1.2}{}}
\newlabel{eqn:MPC_cost_function_regulation}{{3.3}{12}{Generic Model Predictive Control problem}{equation.3.1.3}{}}
\newlabel{eqn:MPC_cost_function_servo}{{3.4}{13}{Generic Model Predictive Control problem}{equation.3.1.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic Model Predictive Control loop\relax }}{13}{algorithm.1}}
\newlabel{alg:MPCloop}{{1}{13}{Basic Model Predictive Control loop\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tuning Parameters}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stability of MPC controller}{13}{subsection.3.1.2}}
\citation{mpctoolbox}
\citation{mpctoolbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Robustness}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptive Model Predictive Control}{14}{section.3.2}}
\newlabel{eqn:Adaptive_MPC_plant_discrete}{{3.5}{14}{Adaptive Model Predictive Control}{equation.3.2.5}{}}
\newlabel{eqn:Adaptive_MPC_nominal_condition}{{3.6}{15}{Adaptive Model Predictive Control}{equation.3.2.6}{}}
\@setckpt{./Chapter3/Chapter3}{
\setcounter{page}{16}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
