\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{MMPC}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Context of the Problem}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Solution}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Phases and Objectives}{1}{section.4}}
\bibcite{onlineMPC}{2}
\bibcite{swarms}{3}
\bibcite{autoMPC}{4}
\bibcite{safety}{5}
\bibcite{matsumoto}{6}
\bibcite{fuzzyMPC}{7}
\bibcite{NONMPC}{8}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
