\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{skoda}
\citation{fuzzyMPC}
\citation{NONMPC}
\citation{safety}
\citation{archi}
\citation{MMPC}
\citation{autoMPC}
\citation{borelli}
\citation{atlas}
\citation{atlascar1}
\citation{atlascar2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Context of the Problem and \\ Proposed Solution}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ATLASCAR2, based on an electric car, a Mitsubishii-MiEV}}{1}{figure.1}}
\newlabel{fig:atlascar2}{{1}{1}{ATLASCAR2, based on an electric car, a Mitsubishii-MiEV}{figure.1}{}}
\citation{mpctoolbox}
\citation{mpctoolbox}
\citation{safety}
\citation{swarms}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theoretical background\\ Adaptive Model Predictive Control}{2}{section.3}}
\newlabel{eqn:Adaptive_MPC_plant_discrete}{{1}{2}{Theoretical background\\ Adaptive Model Predictive Control}{equation.3.1}{}}
\newlabel{eqn:Adaptive_MPC_nominal_condition}{{2}{2}{Theoretical background\\ Adaptive Model Predictive Control}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Moving Obstacle Avoidance}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem Formulation}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem description of collision avoidance on road.}}{2}{figure.2}}
\newlabel{fig:obstacleAvoidance}{{2}{2}{Problem description of collision avoidance on road}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bicycle model of a car.}}{3}{figure.3}}
\newlabel{fig:car_model}{{3}{3}{Bicycle model of a car}{figure.3}{}}
\newlabel{eqn:dynamics_model_obstacle_avoidance}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Problem Formulation}{figure.3}{}}
\newlabel{eqn:dynamics_model_non_linear}{{3}{3}{Problem Formulation}{equation.4.3}{}}
\newlabel{eqn:dynamics_ss_obstacle_avoidance_dis}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Problem Formulation}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Design of Adaptive Model Predictive Control}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Behaviour planning conditional flowchart.}}{4}{figure.4}}
\newlabel{fig:flowchart}{{4}{4}{Behaviour planning conditional flowchart}{figure.4}{}}
\newlabel{eqn:mixed_IO_constraints}{{\unhbox \voidb@x \hbox {IV-B}}{4}{Design of Adaptive Model Predictive Control}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constraints in the case of left overtaking.}}{4}{figure.5}}
\newlabel{fig:constraint}{{5}{4}{Constraints in the case of left overtaking}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Simulation Results}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}One Moving Obstacle - Right Overtaking}{5}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation of right overtaking with one moving obstacle}}{5}{figure.6}}
\newlabel{fig:obstacleAvoidance_one_obstacle}{{6}{5}{Simulation of right overtaking with one moving obstacle}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Multiple Moving Obstacles}{5}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulations of overtaking with $N = 2,3,4$ moving obstacles}}{5}{figure.7}}
\newlabel{fig:obstacleAvoidance_random}{{7}{5}{Simulations of overtaking with $N = 2,3,4$ moving obstacles}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Vehicle Braking and Obstacles Overtaking}{5}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation of braking and overtaking obstacles.}}{5}{figure.8}}
\newlabel{fig:braking}{{8}{5}{Simulation of braking and overtaking obstacles}{figure.8}{}}
\bibcite{skoda}{1}
\bibcite{fuzzyMPC}{2}
\bibcite{NONMPC}{3}
\bibcite{safety}{4}
\bibcite{archi}{5}
\bibcite{MMPC}{6}
\bibcite{autoMPC}{7}
\bibcite{borelli}{8}
\bibcite{atlas}{9}
\bibcite{atlascar1}{10}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Velocity $v$ with respect to time.}}{6}{figure.9}}
\newlabel{fig:velocity_braking}{{9}{6}{Velocity $v$ with respect to time}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Throttle $T$ with respect to time.}}{6}{figure.10}}
\newlabel{fig:throttle_braking}{{10}{6}{Throttle $T$ with respect to time}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Steering angle $\delta $ with respect to time.}}{6}{figure.11}}
\newlabel{fig:delta_braking}{{11}{6}{Steering angle $\delta $ with respect to time}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heading angle $\theta $ with respect to time.}}{6}{figure.12}}
\newlabel{fig:theta_braking}{{12}{6}{Heading angle $\theta $ with respect to time}{figure.12}{}}
\bibcite{atlascar2}{11}
\bibcite{onlineMPC}{12}
\bibcite{swarms}{13}
\bibcite{long_tf}{14}
\bibcite{mpctoolbox}{15}
\bibcite{theory}{16}
\bibcite{backward}{17}
\bibcite{zhou}{18}
\bibcite{yu}{19}
\bibcite{ricky}{20}
\bibcite{mikumo}{21}
\bibcite{qian}{22}
\bibcite{berger}{23}
\bibcite{kth_thilen}{24}
\bibcite{rathai}{25}
\bibcite{kth_nordell}{26}
\bibcite{shen}{27}
\bibcite{matsumoto}{28}
