\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Context of the Problem and \\ Proposed Solution}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Obstacle Avoidance}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Formulation}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem description of collision avoidance on road.}}{2}{figure.1}}
\newlabel{fig:obstacleAvoidance}{{1}{2}{Problem description of collision avoidance on road}{figure.1}{}}
\newlabel{eqn:dynamics_model_obstacle_avoidance}{{\unhbox \voidb@x \hbox {III-A}}{2}{Problem Formulation}{figure.1}{}}
\newlabel{eqn:dynamics_ss_obstacle_avoidance_con}{{1}{2}{Problem Formulation}{equation.3.1}{}}
\newlabel{eqn:dynamics_ss_obstacle_avoidance_dis}{{2}{2}{Problem Formulation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Design of Adaptive Model Predictive Control}{2}{subsection.3.2}}
\newlabel{eqn:mixed_IO_constraints}{{\unhbox \voidb@x \hbox {III-B}}{3}{Design of Adaptive Model Predictive Control}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Simulation Results}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Lane Following}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem Formulation}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem description of a lane following system.}}{3}{figure.2}}
\newlabel{fig:laneFollowing}{{2}{3}{Problem description of a lane following system}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Longitudinal dynamics}{3}{subsubsection.4.1.1}}
\newlabel{eqn:longi_dynamics_simple_model}{{3}{3}{Longitudinal dynamics}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Lateral dynamics}{3}{subsubsection.4.1.2}}
\newlabel{eqn:lateral_dynamics_simple_model}{{4}{3}{Lateral dynamics}{equation.4.4}{}}
\bibcite{MMPC}{1}
\newlabel{eqn:lateral_dynamics_augmented_model}{{5}{4}{Lateral dynamics}{equation.4.5}{}}
\newlabel{eqn:full_dynamics_model}{{6}{4}{Lateral dynamics}{equation.4.6}{}}
\newlabel{eqn:full_dynamics_model_disc}{{7}{4}{Lateral dynamics}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Design of Adaptive Model Predictive Control}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Simulation Results}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{4}{section.5}}
\bibcite{onlineMPC}{2}
\bibcite{swarms}{3}
\bibcite{autoMPC}{4}
\bibcite{safety}{5}
\bibcite{matsumoto}{6}
\bibcite{fuzzyMPC}{7}
\bibcite{NONMPC}{8}
\bibcite{matPDF}{9}
\bibcite{theory}{10}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
