\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vsantos2010}
\citation{Pereira2012}
\citation{Pereira2012}
\citation{Azevedo2014}
\citation{Silva2016}
\citation{Pereira2012}
\citation{Pereira2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ATLAS Project}{1}{section.1.1}}
\newlabel{sec:ATLAS}{{1.1}{1}{ATLAS Project}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ATLAS platforms}{1}{subsection.1.1.1}}
\newlabel{sec:ATLASplatform}{{1.1.1}{1}{ATLAS platforms}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ATLASCAR}{1}{subsection.1.1.2}}
\newlabel{sec:ATLASCAR}{{1.1.2}{1}{ATLASCAR}{subsection.1.1.2}{}}
\citation{Madureira2017}
\citation{Ricardo:Thesis:2018}
\citation{Ricardo:Thesis:2018}
\citation{Ricardo:Thesis:2018}
\newlabel{fig:modelosatlas1}{{1.1a}{2}{First ATLAS prototype.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:modelosatlas1}{{a}{2}{First ATLAS prototype.\relax }{figure.caption.7}{}}
\newlabel{fig:modelosatlas2}{{1.1b}{2}{ATLAS 2000.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:modelosatlas2}{{b}{2}{ATLAS 2000.\relax }{figure.caption.7}{}}
\newlabel{fig:modelosatlas3}{{1.1c}{2}{ATLAS MV.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:modelosatlas3}{{c}{2}{ATLAS MV.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Some of the ATLAS project small scale platforms (adapted from \cite  {Pereira2012}).\relax }}{2}{figure.caption.7}}
\newlabel{fig:modelosatlas}{{1.1}{2}{Some of the ATLAS project small scale platforms (adapted from \cite {Pereira2012}).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The car used in ATLASCAR, based on Ford Escort Station Wagon of 1998 (adapted from \cite  {Pereira2012}).\relax }}{2}{figure.caption.8}}
\newlabel{fig:atlascar1}{{1.2}{2}{The car used in ATLASCAR, based on Ford Escort Station Wagon of 1998 (adapted from \cite {Pereira2012}).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}ATLASCAR2}{2}{subsection.1.1.3}}
\newlabel{sec:ATLASCAR2}{{1.1.3}{2}{ATLASCAR2}{subsection.1.1.3}{}}
\citation{Bimbraw2015}
\citation{waymoh}
\citation{waymoh}
\citation{waymoh}
\citation{waymoh}
\citation{waymoh}
\citation{waymot}
\citation{Broggi2010}
\citation{Broggi2013}
\citation{Broggi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The vehicle used in ATLASCAR2, based on an electric car, a Mitsubishi iMiEV of 2015 (adapted from \cite  {Ricardo:Thesis:2018}).\relax }}{3}{figure.caption.9}}
\newlabel{fig:atlascar2}{{1.3}{3}{The vehicle used in ATLASCAR2, based on an electric car, a Mitsubishi iMiEV of 2015 (adapted from \cite {Ricardo:Thesis:2018}).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Autonomous Cars}{3}{section.1.2}}
\newlabel{fig:veiculos0}{{1.4a}{4}{Google's Firefly self-driving prototype in 2015 (adapted from \cite {waymoh}).\relax }{figure.caption.10}{}}
\newlabel{sub@fig:veiculos0}{{a}{4}{Google's Firefly self-driving prototype in 2015 (adapted from \cite {waymoh}).\relax }{figure.caption.10}{}}
\newlabel{fig:veiculos1}{{1.4b}{4}{Waymo Chrysler Pacifica Hybrid self-driving prototype in 2017 (adapted from \cite {waymoh}).\relax }{figure.caption.10}{}}
\newlabel{sub@fig:veiculos1}{{b}{4}{Waymo Chrysler Pacifica Hybrid self-driving prototype in 2017 (adapted from \cite {waymoh}).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Some of the Waymo/Google prototypes tested across multiple locations in the Unided States in recent years.\relax }}{4}{figure.caption.10}}
\newlabel{fig:waymo}{{1.4}{4}{Some of the Waymo/Google prototypes tested across multiple locations in the Unided States in recent years.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces BRAiVE prototype developted by VisLab, based on a Hyundai Sonata (adapted from \cite  {Broggi2013}).\relax }}{5}{figure.caption.11}}
\newlabel{fig:veiculos4}{{1.5}{5}{BRAiVE prototype developted by VisLab, based on a Hyundai Sonata (adapted from \cite {Broggi2013}).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Context of the Problem and Motivation}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Approach}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline and Contributions}{5}{section.1.5}}
\@setckpt{./Introduction/Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
