\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vsantos2010}
\citation{Pereira2012}
\citation{Pereira2012}
\citation{Pereira2012}
\citation{Pereira2012}
\citation{Ricardo:Thesis:2018}
\citation{Ricardo:Thesis:2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ATLAS Project}{1}{section.1.1}}
\newlabel{sec:ATLAS}{{1.1}{1}{ATLAS Project}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ATLAS platforms}{1}{subsection.1.1.1}}
\newlabel{sec:ATLASplatform}{{1.1.1}{1}{ATLAS platforms}{subsection.1.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelosatlas1}{{1.1a}{2}{First ATLAS prototype.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:modelosatlas1}{{a}{2}{First ATLAS prototype.\relax }{figure.caption.6}{}}
\newlabel{fig:modelosatlas2}{{1.1b}{2}{ATLAS 2000.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:modelosatlas2}{{b}{2}{ATLAS 2000.\relax }{figure.caption.6}{}}
\newlabel{fig:modelosatlas3}{{1.1c}{2}{ATLAS MV.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:modelosatlas3}{{c}{2}{ATLAS MV.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Some of the ATLAS project small scale platforms (adapted from \cite  {Pereira2012}).\relax }}{2}{figure.caption.6}}
\newlabel{fig:modelosatlas}{{1.1}{2}{Some of the ATLAS project small scale platforms (adapted from \cite {Pereira2012}).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The car used in ATLASCAR, based on Ford Escort Station Wagon of 1998 (adapted from \cite  {Pereira2012}).\relax }}{2}{figure.caption.7}}
\newlabel{fig:atlascar1}{{1.2}{2}{The car used in ATLASCAR, based on Ford Escort Station Wagon of 1998 (adapted from \cite {Pereira2012}).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ATLASCAR}{2}{subsection.1.1.2}}
\newlabel{sec:ATLASCAR}{{1.1.2}{2}{ATLASCAR}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}ATLASCAR2}{2}{subsection.1.1.3}}
\newlabel{sec:ATLASCAR2}{{1.1.3}{2}{ATLASCAR2}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context of the Problem and Motivation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Approach}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline and Contributions}{2}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The vehicle used in ATLASCAR2, based on an electric car, a Mitsubishi iMiEV of 2015 (adapted from \cite  {Ricardo:Thesis:2018}).\relax }}{3}{figure.caption.8}}
\newlabel{fig:atlascar2}{{1.3}{3}{The vehicle used in ATLASCAR2, based on an electric car, a Mitsubishi iMiEV of 2015 (adapted from \cite {Ricardo:Thesis:2018}).\relax }{figure.caption.8}{}}
\@setckpt{./Introduction/Introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
