\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Skoda:Thesis:2016}
\citation{Bai2015}
\citation{Gruyer2017}
\citation{world2015global}
\citation{Katrakazas2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vsantos2010}
\citation{Pereira2012}
\citation{Pereira2012}
\citation{Azevedo2014}
\citation{Silva2016}
\citation{Pereira2012}
\citation{Pereira2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ATLAS Project}{2}{section.1.1}}
\newlabel{sec:ATLAS}{{1.1}{2}{ATLAS Project}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ATLAS platforms}{2}{subsection.1.1.1}}
\newlabel{sec:ATLASplatform}{{1.1.1}{2}{ATLAS platforms}{subsection.1.1.1}{}}
\newlabel{fig:modelosatlas1}{{1.1a}{2}{First ATLAS prototype.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:modelosatlas1}{{a}{2}{First ATLAS prototype.\relax }{figure.caption.6}{}}
\newlabel{fig:modelosatlas2}{{1.1b}{2}{ATLAS 2000.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:modelosatlas2}{{b}{2}{ATLAS 2000.\relax }{figure.caption.6}{}}
\newlabel{fig:modelosatlas3}{{1.1c}{2}{ATLAS MV.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:modelosatlas3}{{c}{2}{ATLAS MV.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Some of the ATLAS project small scale platforms (adapted from \cite  {Pereira2012}).\relax }}{2}{figure.caption.6}}
\newlabel{fig:modelosatlas}{{1.1}{2}{Some of the ATLAS project small scale platforms (adapted from \cite {Pereira2012}).\relax }{figure.caption.6}{}}
\citation{Madureira2017}
\citation{Ricardo:Thesis:2018}
\citation{Ricardo:Thesis:2018}
\citation{Ricardo:Thesis:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ATLASCAR}{3}{subsection.1.1.2}}
\newlabel{sec:ATLASCAR}{{1.1.2}{3}{ATLASCAR}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The car used in ATLASCAR, based on Ford Escort Station Wagon of 1998 (adapted from \cite  {Pereira2012}).\relax }}{3}{figure.caption.7}}
\newlabel{fig:atlascar1}{{1.2}{3}{The car used in ATLASCAR, based on Ford Escort Station Wagon of 1998 (adapted from \cite {Pereira2012}).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}ATLASCAR2}{3}{subsection.1.1.3}}
\newlabel{sec:ATLASCAR2}{{1.1.3}{3}{ATLASCAR2}{subsection.1.1.3}{}}
\citation{Bimbraw2015}
\citation{waymoh}
\citation{waymoh}
\citation{waymoh}
\citation{waymoh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The vehicle used in ATLASCAR2, based on an electric car, a Mitsubishi iMiEV of 2015 (adapted from \cite  {Ricardo:Thesis:2018}).\relax }}{4}{figure.caption.8}}
\newlabel{fig:atlascar2}{{1.3}{4}{The vehicle used in ATLASCAR2, based on an electric car, a Mitsubishi iMiEV of 2015 (adapted from \cite {Ricardo:Thesis:2018}).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Autonomous Cars}{4}{section.1.2}}
\newlabel{sec:autonomous_examples}{{1.2}{4}{Autonomous Cars}{section.1.2}{}}
\citation{waymoh}
\citation{waymot}
\citation{Broggi2010}
\citation{Broggi2013}
\citation{Broggi2013}
\citation{Broggi2013}
\newlabel{fig:veiculos0}{{1.4a}{5}{Google's Firefly self-driving prototype in 2015 (adapted from \cite {waymoh}).\relax }{figure.caption.9}{}}
\newlabel{sub@fig:veiculos0}{{a}{5}{Google's Firefly self-driving prototype in 2015 (adapted from \cite {waymoh}).\relax }{figure.caption.9}{}}
\newlabel{fig:veiculos1}{{1.4b}{5}{Waymo Chrysler Pacifica Hybrid self-driving prototype in 2017 (adapted from \cite {waymoh}).\relax }{figure.caption.9}{}}
\newlabel{sub@fig:veiculos1}{{b}{5}{Waymo Chrysler Pacifica Hybrid self-driving prototype in 2017 (adapted from \cite {waymoh}).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Some of the Waymo/Google prototypes tested across multiple locations in the Unided States in recent years.\relax }}{5}{figure.caption.9}}
\newlabel{fig:waymo}{{1.4}{5}{Some of the Waymo/Google prototypes tested across multiple locations in the Unided States in recent years.\relax }{figure.caption.9}{}}
\citation{Zhang2014}
\citation{vsantos2010}
\citation{vsantos2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces BRAiVE prototype developted by VisLab, based on a Hyundai Sonata (adapted from \cite  {Broggi2013}).\relax }}{6}{figure.caption.10}}
\newlabel{fig:veiculos4}{{1.5}{6}{BRAiVE prototype developted by VisLab, based on a Hyundai Sonata (adapted from \cite {Broggi2013}).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Navya Shuttle developted in 2016 by Navya Group in France.\relax }}{6}{figure.caption.11}}
\newlabel{fig:veiculos5}{{1.6}{6}{Navya Shuttle developted in 2016 by Navya Group in France.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Context of the Problem and Proposed Approach}{7}{section.1.3}}
\newlabel{sec:context}{{1.3}{7}{Context of the Problem and Proposed Approach}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{7}{section.1.4}}
\newlabel{sec:outline}{{1.4}{7}{Thesis Outline}{section.1.4}{}}
\@setckpt{./Introduction/Introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
