\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Predictive Control}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mpctoolbox}
\citation{mpctoolbox}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generic Model Predictive Control problem}{24}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A discrete Model Predictive Control scheme adapted from \cite  {mpctoolbox}.\relax }}{25}{figure.caption.12}}
\newlabel{fig:mpc_theory}{{3.1}{25}{A discrete Model Predictive Control scheme adapted from \cite {mpctoolbox}.\relax }{figure.caption.12}{}}
\newlabel{eqn:MPC_plant_discrete}{{3.1}{26}{Generic Model Predictive Control problem}{equation.3.1.1}{}}
\newlabel{eqn:MPC_optimization}{{3.2}{26}{Generic Model Predictive Control problem}{equation.3.1.2}{}}
\newlabel{eqn:MPC_cost_function_regulation}{{3.3}{26}{Generic Model Predictive Control problem}{equation.3.1.3}{}}
\newlabel{eqn:MPC_cost_function_servo}{{3.4}{27}{Generic Model Predictive Control problem}{equation.3.1.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic Model Predictive Control loop\relax }}{27}{algorithm.1}}
\newlabel{alg:MPCloop}{{1}{27}{Basic Model Predictive Control loop\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tuning Parameters}{28}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stability of MPC controller}{28}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Robustness}{28}{subsection.3.1.3}}
\citation{mpctoolbox}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptive Model Predictive Control}{29}{section.3.2}}
\citation{mpctoolbox}
\newlabel{eqn:Adaptive_MPC_plant_discrete}{{3.5}{30}{Adaptive Model Predictive Control}{equation.3.2.5}{}}
\newlabel{eqn:Adaptive_MPC_nominal_condition}{{3.6}{31}{Adaptive Model Predictive Control}{equation.3.2.6}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{32}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
