\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{siciliano}
\citation{siciliano}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Moving Obstacle Avoidance}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Formulation}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Problem description of collision avoidance on a road with only two lanes.\relax }}{11}{figure.caption.12}}
\newlabel{fig:obstacleAvoidance}{{4.1}{11}{Problem description of collision avoidance on a road with only two lanes.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bicycle model of a car, (adapted from \cite  {siciliano}).\relax }}{11}{figure.caption.13}}
\newlabel{fig:car_model}{{4.2}{11}{Bicycle model of a car, (adapted from \cite {siciliano}).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design of Adaptive MPC}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation Results}{11}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Behaviour planning conditional flowchart.\relax }}{12}{figure.caption.14}}
\newlabel{fig:flowchart}{{4.3}{12}{Behaviour planning conditional flowchart.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Constraints in the case of left overtaking.\relax }}{12}{figure.caption.15}}
\newlabel{fig:constraint}{{4.4}{12}{Constraints in the case of left overtaking.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation of right overtaking with one moving obstacle that moves in the same direction as the vehicle.\relax }}{13}{figure.caption.16}}
\newlabel{fig:obstacleAvoidance_one_obstacle}{{4.5}{13}{Simulation of right overtaking with one moving obstacle that moves in the same direction as the vehicle.\relax }{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Right Overtaking if an obstacle is detected\relax }}{13}{algorithm.1}}
\newlabel{alg:rightOvertaking}{{1}{13}{Right Overtaking if an obstacle is detected\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overall procedure scheme moving obstacle avoidance.\relax }}{14}{figure.caption.17}}
\newlabel{fig:MovingObstacleAvoidance}{{4.6}{14}{Overall procedure scheme moving obstacle avoidance.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulations of overtaking with $N = 2,3,4$ moving obstacles that drive in the opposite direction with respect to the ATLASCAR2.\relax }}{14}{figure.caption.18}}
\newlabel{fig:obstacleAvoidance_random}{{4.7}{14}{Simulations of overtaking with $N = 2,3,4$ moving obstacles that drive in the opposite direction with respect to the ATLASCAR2.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulation of braking and overtaking obstacles.\relax }}{15}{figure.caption.19}}
\newlabel{fig:braking}{{4.8}{15}{Simulation of braking and overtaking obstacles.\relax }{figure.caption.19}{}}
\newlabel{fig:velocity_braking}{{4.9a}{16}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:velocity_braking}{{a}{16}{\relax }{figure.caption.20}{}}
\newlabel{fig:throttle_braking}{{4.9b}{16}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:throttle_braking}{{b}{16}{\relax }{figure.caption.20}{}}
\newlabel{fig:delta_braking}{{4.9c}{16}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:delta_braking}{{c}{16}{\relax }{figure.caption.20}{}}
\newlabel{fig:theta_braking}{{4.9d}{16}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:theta_braking}{{d}{16}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Time signals of the ATLASCAR2 in the simulation of braking and overtaking in the situation illustrated in Fig. \ref  {fig:braking}.\relax }}{16}{figure.caption.20}}
\newlabel{fig:components}{{4.9}{16}{Time signals of the ATLASCAR2 in the simulation of braking and overtaking in the situation illustrated in Fig. \ref {fig:braking}.\relax }{figure.caption.20}{}}
\@setckpt{./Chapter4/Chapter4}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
