\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{siciliano}
\citation{siciliano}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Moving Obstacle Avoidance}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Formulation}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Problem description of collision avoidance on a road with only two lanes.\relax }}{17}{figure.caption.13}}
\newlabel{fig:obstacleAvoidance}{{4.1}{17}{Problem description of collision avoidance on a road with only two lanes.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Car-like Model}{17}{subsection.4.1.1}}
\citation{safety}
\citation{swarms}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bicycle model of a car (adapted from \cite  {siciliano}).\relax }}{18}{figure.caption.14}}
\newlabel{fig:car_model}{{4.2}{18}{Bicycle model of a car (adapted from \cite {siciliano}).\relax }{figure.caption.14}{}}
\newlabel{eqn:dynamics_model_obstacle_avoidance}{{4.2}{18}{Car-like Model}{equation.4.1.2}{}}
\newlabel{eqn:dynamics_model_non_linear}{{4.4}{19}{Car-like Model}{equation.4.1.4}{}}
\newlabel{eqn:dynamics_ss_obstacle_avoidance_dis}{{4.6}{19}{Car-like Model}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design of Adaptive Model Predictive Control}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Behaviour planning conditional flowchart.\relax }}{20}{figure.caption.15}}
\newlabel{fig:flowchart}{{4.3}{20}{Behaviour planning conditional flowchart.\relax }{figure.caption.15}{}}
\newlabel{eqn:mixed_IO_constraints}{{4.8}{21}{Design of Adaptive Model Predictive Control}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Constraints in the case of left overtaking.\relax }}{21}{figure.caption.16}}
\newlabel{fig:constraint}{{4.4}{21}{Constraints in the case of left overtaking.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation Results}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}One Moving Obstacle - Right Overtaking}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multiple Moving Obstacles}{22}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation of right overtaking with one moving obstacle that moves in the same direction as the vehicle.\relax }}{23}{figure.caption.17}}
\newlabel{fig:obstacleAvoidance_one_obstacle}{{4.5}{23}{Simulation of right overtaking with one moving obstacle that moves in the same direction as the vehicle.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}No Overtaking}{23}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Vehicle Braking and Obstacles Overtaking}{23}{subsection.4.3.4}}
\newlabel{fig:longitudinal_one_moving}{{4.6a}{24}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:longitudinal_one_moving}{{a}{24}{\relax }{figure.caption.18}{}}
\newlabel{fig:lateral_one_moving}{{4.6b}{24}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:lateral_one_moving}{{b}{24}{\relax }{figure.caption.18}{}}
\newlabel{fig:velocity_one_moving}{{4.6c}{24}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:velocity_one_moving}{{c}{24}{\relax }{figure.caption.18}{}}
\newlabel{fig:throttle_one_moving}{{4.6d}{24}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:throttle_one_moving}{{d}{24}{\relax }{figure.caption.18}{}}
\newlabel{fig:delta_one_moving}{{4.6e}{24}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:delta_one_moving}{{e}{24}{\relax }{figure.caption.18}{}}
\newlabel{fig:theta_one_moving}{{4.6f}{24}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:theta_one_moving}{{f}{24}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Time signals of the ATLASCAR2 in the simulation of right overtaking of one moving obstacle illustrated in Figure \ref  {fig:obstacleAvoidance_one_obstacle}.\relax }}{24}{figure.caption.18}}
\newlabel{fig:components_one_moving_obstacle}{{4.6}{24}{Time signals of the ATLASCAR2 in the simulation of right overtaking of one moving obstacle illustrated in Figure \ref {fig:obstacleAvoidance_one_obstacle}.\relax }{figure.caption.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Right Overtaking if an obstacle is detected\relax }}{25}{algorithm.2}}
\newlabel{alg:rightOvertaking}{{2}{25}{Right Overtaking if an obstacle is detected\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Overall procedure scheme moving obstacle avoidance.\relax }}{25}{figure.caption.19}}
\newlabel{fig:MovingObstacleAvoidance}{{4.7}{25}{Overall procedure scheme moving obstacle avoidance.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulations of overtaking with $N = 2,3,4$ moving obstacles that drive in the opposite direction with respect to the ATLASCAR2.\relax }}{26}{figure.caption.20}}
\newlabel{fig:obstacleAvoidance_random}{{4.8}{26}{Simulations of overtaking with $N = 2,3,4$ moving obstacles that drive in the opposite direction with respect to the ATLASCAR2.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulation of overtaking with six moving obstacles that moves in the opposite direction with respect the vehicle.\relax }}{26}{figure.caption.21}}
\newlabel{fig:obstacleAvoidance_six_obstacles}{{4.9}{26}{Simulation of overtaking with six moving obstacles that moves in the opposite direction with respect the vehicle.\relax }{figure.caption.21}{}}
\newlabel{fig:longitudinal_six_moving}{{4.10a}{27}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:longitudinal_six_moving}{{a}{27}{\relax }{figure.caption.22}{}}
\newlabel{fig:lateral_six_moving}{{4.10b}{27}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:lateral_six_moving}{{b}{27}{\relax }{figure.caption.22}{}}
\newlabel{fig:velocity_six_moving}{{4.10c}{27}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:velocity_six_moving}{{c}{27}{\relax }{figure.caption.22}{}}
\newlabel{fig:throttle_six_moving}{{4.10d}{27}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:throttle_six_moving}{{d}{27}{\relax }{figure.caption.22}{}}
\newlabel{fig:delta_six_moving}{{4.10e}{27}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:delta_six_moving}{{e}{27}{\relax }{figure.caption.22}{}}
\newlabel{fig:theta_six_moving}{{4.10f}{27}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:theta_six_moving}{{f}{27}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Time signals of the ATLASCAR2 in the simulation of overtaking with six moving obstacles illustrated in Figure \ref  {fig:obstacleAvoidance_six_obstacles}.\relax }}{27}{figure.caption.22}}
\newlabel{fig:components_six_moving_obstacles}{{4.10}{27}{Time signals of the ATLASCAR2 in the simulation of overtaking with six moving obstacles illustrated in Figure \ref {fig:obstacleAvoidance_six_obstacles}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulation of no overtaking with three moving obstacles that move in the same direction as the vehicle.\relax }}{28}{figure.caption.23}}
\newlabel{fig:obstacleAvoidance_no_overtaking}{{4.11}{28}{Simulation of no overtaking with three moving obstacles that move in the same direction as the vehicle.\relax }{figure.caption.23}{}}
\newlabel{fig:longitudinal_no_overtaking}{{4.12a}{29}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:longitudinal_no_overtaking}{{a}{29}{\relax }{figure.caption.24}{}}
\newlabel{fig:lateral_no_overtaking}{{4.12b}{29}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:lateral_no_overtaking}{{b}{29}{\relax }{figure.caption.24}{}}
\newlabel{fig:velocity_no_overtaking}{{4.12c}{29}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:velocity_no_overtaking}{{c}{29}{\relax }{figure.caption.24}{}}
\newlabel{fig:throttle_no_overtaking}{{4.12d}{29}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:throttle_no_overtaking}{{d}{29}{\relax }{figure.caption.24}{}}
\newlabel{fig:delta_no_overtaking}{{4.12e}{29}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:delta_no_overtaking}{{e}{29}{\relax }{figure.caption.24}{}}
\newlabel{fig:theta_no_overtaking}{{4.12f}{29}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:theta_no_overtaking}{{f}{29}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Time signals of the ATLASCAR2 in the simulation of no overtaking with three moving obstacles illustrated in Figure \ref  {fig:obstacleAvoidance_no_overtaking}.\relax }}{29}{figure.caption.24}}
\newlabel{fig:components_no_overtaking}{{4.12}{29}{Time signals of the ATLASCAR2 in the simulation of no overtaking with three moving obstacles illustrated in Figure \ref {fig:obstacleAvoidance_no_overtaking}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulation of braking and overtaking obstacles.\relax }}{30}{figure.caption.25}}
\newlabel{fig:braking}{{4.13}{30}{Simulation of braking and overtaking obstacles.\relax }{figure.caption.25}{}}
\newlabel{fig:longitudinal_braking}{{4.14a}{31}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:longitudinal_braking}{{a}{31}{\relax }{figure.caption.26}{}}
\newlabel{fig:lateral_braking}{{4.14b}{31}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:lateral_braking}{{b}{31}{\relax }{figure.caption.26}{}}
\newlabel{fig:velocity_braking}{{4.14c}{31}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:velocity_braking}{{c}{31}{\relax }{figure.caption.26}{}}
\newlabel{fig:throttle_braking}{{4.14d}{31}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:throttle_braking}{{d}{31}{\relax }{figure.caption.26}{}}
\newlabel{fig:delta_braking}{{4.14e}{31}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:delta_braking}{{e}{31}{\relax }{figure.caption.26}{}}
\newlabel{fig:theta_braking}{{4.14f}{31}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:theta_braking}{{f}{31}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Time signals of the ATLASCAR2 in the simulation of braking and overtaking in the situation illustrated in Figure \ref  {fig:braking}.\relax }}{31}{figure.caption.26}}
\newlabel{fig:components}{{4.14}{31}{Time signals of the ATLASCAR2 in the simulation of braking and overtaking in the situation illustrated in Figure \ref {fig:braking}.\relax }{figure.caption.26}{}}
\@setckpt{./Chapter4/Chapter4}{
\setcounter{page}{32}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
