\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{siciliano}
\citation{siciliano}
\citation{safety}
\citation{swarms}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Moving Obstacle Avoidance}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Formulation}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Problem description of collision avoidance on a road with only two lanes.\relax }}{17}{figure.caption.14}}
\newlabel{fig:obstacleAvoidance}{{4.1}{17}{Problem description of collision avoidance on a road with only two lanes.\relax }{figure.caption.14}{}}
\newlabel{eqn:dynamics_model_obstacle_avoidance}{{4.1}{17}{Problem Formulation}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bicycle model of a car, (adapted from \cite  {siciliano}).\relax }}{18}{figure.caption.15}}
\newlabel{fig:car_model}{{4.2}{18}{Bicycle model of a car, (adapted from \cite {siciliano}).\relax }{figure.caption.15}{}}
\newlabel{eqn:dynamics_model_non_linear}{{4.1}{18}{Problem Formulation}{equation.4.1.1}{}}
\newlabel{eqn:dynamics_ss_obstacle_avoidance_dis}{{4.1}{18}{Problem Formulation}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design of Adaptive Model Predictive Control}{19}{section.4.2}}
\newlabel{eqn:mixed_IO_constraints}{{4.2}{19}{Design of Adaptive Model Predictive Control}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Behaviour planning conditional flowchart.\relax }}{20}{figure.caption.16}}
\newlabel{fig:flowchart}{{4.3}{20}{Behaviour planning conditional flowchart.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Constraints in the case of left overtaking.\relax }}{21}{figure.caption.17}}
\newlabel{fig:constraint}{{4.4}{21}{Constraints in the case of left overtaking.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation Results}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}One Moving Obstacle - Right Overtaking}{21}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation of right overtaking with one moving obstacle that moves in the same direction as the vehicle.\relax }}{22}{figure.caption.18}}
\newlabel{fig:obstacleAvoidance_one_obstacle}{{4.5}{22}{Simulation of right overtaking with one moving obstacle that moves in the same direction as the vehicle.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overall procedure scheme moving obstacle avoidance.\relax }}{22}{figure.caption.19}}
\newlabel{fig:MovingObstacleAvoidance}{{4.6}{22}{Overall procedure scheme moving obstacle avoidance.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multiple Moving Obstacles}{22}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Right Overtaking if an obstacle is detected\relax }}{23}{algorithm.2}}
\newlabel{alg:rightOvertaking}{{2}{23}{Right Overtaking if an obstacle is detected\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulations of overtaking with $N = 2,3,4$ moving obstacles that drive in the opposite direction with respect to the ATLASCAR2.\relax }}{23}{figure.caption.20}}
\newlabel{fig:obstacleAvoidance_random}{{4.7}{23}{Simulations of overtaking with $N = 2,3,4$ moving obstacles that drive in the opposite direction with respect to the ATLASCAR2.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Vehicle Braking and Obstacles Overtaking}{23}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulation of braking and overtaking obstacles.\relax }}{24}{figure.caption.21}}
\newlabel{fig:braking}{{4.8}{24}{Simulation of braking and overtaking obstacles.\relax }{figure.caption.21}{}}
\newlabel{fig:velocity_braking}{{4.9a}{25}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:velocity_braking}{{a}{25}{\relax }{figure.caption.22}{}}
\newlabel{fig:throttle_braking}{{4.9b}{25}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:throttle_braking}{{b}{25}{\relax }{figure.caption.22}{}}
\newlabel{fig:delta_braking}{{4.9c}{25}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:delta_braking}{{c}{25}{\relax }{figure.caption.22}{}}
\newlabel{fig:theta_braking}{{4.9d}{25}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:theta_braking}{{d}{25}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Time signals of the ATLASCAR2 in the simulation of braking and overtaking in the situation illustrated in Fig. \ref  {fig:braking}.\relax }}{25}{figure.caption.22}}
\newlabel{fig:components}{{4.9}{25}{Time signals of the ATLASCAR2 in the simulation of braking and overtaking in the situation illustrated in Fig. \ref {fig:braking}.\relax }{figure.caption.22}{}}
\@setckpt{./Chapter4/Chapter4}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
