\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{skoda}
\citation{fuzzyMPC}
\citation{NONMPC}
\citation{safety}
\citation{archi}
\citation{MMPC}
\citation{autoMPC}
\citation{RRT}
\citation{potential}
\citation{meta-heuristic}
\citation{borelli2}
\citation{borelli}
\citation{nonlinearmpc}
\citation{atlascar1}
\citation{atlascar2}
\citation{ricardo}
\citation{ricardo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Context and Proposed Solution}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ATLASCAR2, based on an electric car, a Mitsubishi iMiEV, (adapted from \cite {ricardo}) \relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atlascar2}{{1}{5}{ATLASCAR2, based on an electric car, a Mitsubishi iMiEV, (adapted from \protect \cite {ricardo}) \relax }{figure.caption.1}{}}
\citation{mpctoolbox}
\citation{mpctoolbox}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theoretical background\\ Adaptive Model Predictive Control}{6}{section.3}}
\newlabel{eqn:Adaptive_MPC_plant_discrete}{{III}{6}{Theoretical background\\ Adaptive Model Predictive Control}{section.3}{}}
\newlabel{eqn:Adaptive_MPC_nominal_condition}{{III}{6}{Theoretical background\\ Adaptive Model Predictive Control}{section.3}{}}
\citation{siciliano}
\citation{siciliano}
\citation{safety}
\citation{swarms}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Moving Obstacle Avoidance}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem Formulation}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem description of collision avoidance on a road with only two lanes.\relax }}{7}{figure.caption.2}}
\newlabel{fig:obstacleAvoidance}{{2}{7}{Problem description of collision avoidance on a road with only two lanes.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bicycle model of a car, (adapted from \cite  {siciliano}).\relax }}{7}{figure.caption.3}}
\newlabel{fig:car_model}{{3}{7}{Bicycle model of a car, (adapted from \cite {siciliano}).\relax }{figure.caption.3}{}}
\newlabel{eqn:dynamics_model_obstacle_avoidance}{{\unhbox \voidb@x \hbox {IV-A}}{7}{Problem Formulation}{figure.caption.3}{}}
\newlabel{eqn:dynamics_model_non_linear}{{1}{7}{Problem Formulation}{equation.4.1}{}}
\newlabel{eqn:dynamics_ss_obstacle_avoidance_dis}{{\unhbox \voidb@x \hbox {IV-A}}{7}{Problem Formulation}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Design of Adaptive Model Predictive Control}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Behaviour planning conditional flowchart.\relax }}{8}{figure.caption.4}}
\newlabel{fig:flowchart}{{4}{8}{Behaviour planning conditional flowchart.\relax }{figure.caption.4}{}}
\newlabel{eqn:mixed_IO_constraints}{{\unhbox \voidb@x \hbox {IV-B}}{8}{Design of Adaptive Model Predictive Control}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constraints in the case of left overtaking.\relax }}{9}{figure.caption.5}}
\newlabel{fig:constraint}{{5}{9}{Constraints in the case of left overtaking.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Simulation Results}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}One Moving Obstacle - Right Overtaking}{9}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation of right overtaking with one moving obstacle that moves in the same direction as the vehicle.\relax }}{9}{figure.caption.6}}
\newlabel{fig:obstacleAvoidance_one_obstacle}{{6}{9}{Simulation of right overtaking with one moving obstacle that moves in the same direction as the vehicle.\relax }{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Right Overtaking if an obstacle is detected\relax }}{9}{algorithm.1}}
\newlabel{alg:rightOvertaking}{{1}{9}{Right Overtaking if an obstacle is detected\relax }{algorithm.1}{}}
\citation{borelli3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Multiple Moving Obstacles}{10}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulations of overtaking with $N = 2,3,4$ moving obstacles that drive in the opposite direction with respect to the ATLASCAR2.\relax }}{10}{figure.caption.7}}
\newlabel{fig:obstacleAvoidance_random}{{7}{10}{Simulations of overtaking with $N = 2,3,4$ moving obstacles that drive in the opposite direction with respect to the ATLASCAR2.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Vehicle Braking and Obstacles Overtaking}{10}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation of braking and overtaking obstacles.\relax }}{10}{figure.caption.8}}
\newlabel{fig:braking}{{8}{10}{Simulation of braking and overtaking obstacles.\relax }{figure.caption.8}{}}
\newlabel{fig:velocity_braking}{{9a}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:velocity_braking}{{a}{11}{\relax }{figure.caption.9}{}}
\newlabel{fig:throttle_braking}{{9b}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:throttle_braking}{{b}{11}{\relax }{figure.caption.9}{}}
\newlabel{fig:delta_braking}{{9c}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:delta_braking}{{c}{11}{\relax }{figure.caption.9}{}}
\newlabel{fig:theta_braking}{{9d}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:theta_braking}{{d}{11}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time signals of the ATLASCAR2 in the simulation of braking and overtaking in the situation illustrated in Fig. \ref  {fig:braking}.\relax }}{11}{figure.caption.9}}
\newlabel{fig:components}{{9}{11}{Time signals of the ATLASCAR2 in the simulation of braking and overtaking in the situation illustrated in Fig. \ref {fig:braking}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Lane Following System}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Problem Formulation}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Problem description of a lane following system.\relax }}{11}{figure.caption.10}}
\newlabel{fig:laneFollowing}{{10}{11}{Problem description of a lane following system.\relax }{figure.caption.10}{}}
\citation{long_tf}
\citation{longitudinal}
\citation{rathai}
\citation{curvature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Longitudinal dynamics}{12}{subsubsection.5.1.1}}
\newlabel{eqn:longi_dynamics_simple_model_ss}{{2}{12}{Longitudinal dynamics}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Lateral dynamics}{12}{subsubsection.5.1.2}}
\newlabel{eqn:lateral_dynamics_simple_model}{{3}{12}{Lateral dynamics}{equation.5.3}{}}
\newlabel{eqn:lateral_dynamics_augmented_model}{{4}{12}{Lateral dynamics}{equation.5.4}{}}
\newlabel{eqn:full_dynamics_model}{{5}{12}{Lateral dynamics}{equation.5.5}{}}
\newlabel{eqn:full_dynamics_model_disc}{{\unhbox \voidb@x \hbox {V-A}2}{12}{Lateral dynamics}{equation.5.5}{}}
\citation{curvature}
\citation{error_model}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Design of Adaptive Model Predictive Control}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Simulation Results}{13}{subsection.5.3}}
\newlabel{fig:reference_laneFollowing}{{11a}{13}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:reference_laneFollowing}{{a}{13}{\relax }{figure.caption.12}{}}
\newlabel{fig:curvature_laneFollowing}{{11b}{13}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:curvature_laneFollowing}{{b}{13}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Desired path and curvature of the ATLASCAR2 in a simulation of \SI {20}{s}\relax }}{13}{figure.caption.12}}
\newlabel{fig:laneFollowing_desired}{{11}{13}{Desired path and curvature of the ATLASCAR2 in a simulation of \SI {20}{s}\relax }{figure.caption.12}{}}
\newlabel{fig:longitudinal_velocity_laneFollowing}{{12a}{14}{Longitudinal velocity $V_x$ with respect to time.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:longitudinal_velocity_laneFollowing}{{a}{14}{Longitudinal velocity $V_x$ with respect to time.\relax }{figure.caption.13}{}}
\newlabel{fig:acceleration_laneFollowing}{{12b}{14}{Acceleration $u_1$ with respect to time.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:acceleration_laneFollowing}{{b}{14}{Acceleration $u_1$ with respect to time.\relax }{figure.caption.13}{}}
\newlabel{fig:steering_laneFollowing}{{12c}{14}{Steering angle $u_2$ with respect to time.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:steering_laneFollowing}{{c}{14}{Steering angle $u_2$ with respect to time.\relax }{figure.caption.13}{}}
\newlabel{fig:lateral_deviation_laneFollowing}{{12d}{14}{Lateral deviation $e_1$ with respect to time.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:lateral_deviation_laneFollowing}{{d}{14}{Lateral deviation $e_1$ with respect to time.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time signals of the ATLASCAR2 in the simulation with a sinusoidal path\relax }}{14}{figure.caption.13}}
\newlabel{fig:laneFollowing_signals}{{12}{14}{Time signals of the ATLASCAR2 in the simulation with a sinusoidal path\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overall procedure scheme lane following.\relax }}{14}{figure.caption.14}}
\newlabel{fig:scheme_lane_following}{{13}{14}{Overall procedure scheme lane following.\relax }{figure.caption.14}{}}
\bibcite{RRT}{1}
\bibcite{potential}{2}
\bibcite{meta-heuristic}{3}
\bibcite{borelli2}{4}
\bibcite{nonlinearmpc}{5}
\bibcite{skoda}{6}
\bibcite{fuzzyMPC}{7}
\bibcite{NONMPC}{8}
\bibcite{safety}{9}
\bibcite{archi}{10}
\bibcite{MMPC}{11}
\bibcite{autoMPC}{12}
\bibcite{borelli}{13}
\bibcite{borelli3}{14}
\bibcite{atlascar1}{15}
\bibcite{atlascar2}{16}
\bibcite{ricardo}{17}
\bibcite{siciliano}{18}
\bibcite{onlineMPC}{19}
\bibcite{swarms}{20}
\bibcite{long_tf}{21}
\bibcite{mpctoolbox}{22}
\bibcite{rathai}{23}
\bibcite{longitudinal}{24}
\bibcite{curvature}{25}
\bibcite{error_model}{26}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.15}}
