\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lane Following System}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Adaptive_Mpc_Lane_keeping_borelli}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Formulation}{58}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Problem description of a lane following system.\relax }}{58}{figure.caption.26}}
\newlabel{fig:laneFollowing}{{5.1}{58}{Problem description of a lane following system.\relax }{figure.caption.26}{}}
\citation{longitudinal_paper}
\citation{longitudinal_paper}
\citation{longitudinal_paper2}
\citation{longitudinal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Longitudinal Dynamics}{59}{subsection.5.1.1}}
\newlabel{eqn:longitudinal_transfer_function}{{5.1}{59}{Longitudinal Dynamics}{equation.5.1.1}{}}
\newlabel{eqn:longi_dynamics_simple_model_ss}{{5.2}{59}{Longitudinal Dynamics}{equation.5.1.2}{}}
\citation{Nilsson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lateral Dynamics}{60}{subsection.5.1.2}}
\newlabel{eqn:yaw_lateral_motion}{{5.5}{60}{Lateral Dynamics}{equation.5.1.5}{}}
\newlabel{eqn:alphas}{{5.6}{61}{Lateral Dynamics}{equation.5.1.6}{}}
\newlabel{eqn:theta_v}{{5.7}{61}{Lateral Dynamics}{equation.5.1.7}{}}
\newlabel{eqn:lateral_tire_forces}{{5.8}{61}{Lateral Dynamics}{equation.5.1.8}{}}
\newlabel{eqn:lateral_dynamics_simple_model}{{5.9}{62}{Lateral Dynamics}{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Augmented Model for Lateral Dynamics}{63}{subsection.5.1.3}}
\newlabel{eqn:lateral_dynamics_augmented_model}{{5.12}{63}{Augmented Model for Lateral Dynamics}{equation.5.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Overall Model Dynamics}{64}{subsection.5.1.4}}
\newlabel{eqn:full_dynamics_model}{{5.15}{64}{Overall Model Dynamics}{equation.5.1.15}{}}
\newlabel{eqn:full_dynamics_model_disc}{{5.18}{65}{Overall Model Dynamics}{equation.5.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design of Adaptive Model Predictive Control}{66}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overall procedure scheme lane following.\relax }}{66}{figure.caption.27}}
\newlabel{fig:scheme_lane_following}{{5.2}{66}{Overall procedure scheme lane following.\relax }{figure.caption.27}{}}
\citation{longitudinal}
\newlabel{eqn:curvature}{{5.20}{67}{Design of Adaptive Model Predictive Control}{equation.5.2.20}{}}
\newlabel{eqn:constraint_LKA}{{5.21}{67}{Design of Adaptive Model Predictive Control}{equation.5.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vehicle Dynamics of the overall scheme lane following.\relax }}{68}{figure.caption.28}}
\newlabel{fig:scheme_lane_following_vehicle_dynamics}{{5.3}{68}{Vehicle Dynamics of the overall scheme lane following.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sensor Dynamics of the overall scheme lane following.\relax }}{69}{figure.caption.29}}
\newlabel{fig:scheme_lane_following_sensor_dynamics}{{5.4}{69}{Sensor Dynamics of the overall scheme lane following.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation Results}{69}{section.5.3}}
\citation{Falcone2007a}
\citation{Falcone2007b}
\citation{Falcone2006}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters of Vehicle Dynamics and Road Curvature.\relax }}{70}{table.caption.30}}
\newlabel{tab:params}{{5.1}{70}{Parameters of Vehicle Dynamics and Road Curvature.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Double Lane Change Path}{70}{subsection.5.3.1}}
\newlabel{eqn:double_lane_change}{{5.22}{70}{Double Lane Change Path}{equation.5.3.22}{}}
\newlabel{fig:reference_laneFollowing_curve}{{5.5a}{71}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:reference_laneFollowing_curve}{{a}{71}{\relax }{figure.caption.31}{}}
\newlabel{fig:curvature_laneFollowing_curve}{{5.5b}{71}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:curvature_laneFollowing_curve}{{b}{71}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Desired double lane change path and its curvature of the ATLASCAR2 in a simulation of \SI {10}{s} with initial position in $(0,0)$.\relax }}{71}{figure.caption.31}}
\newlabel{fig:laneFollowing_desired_curve}{{5.5}{71}{Desired double lane change path and its curvature of the ATLASCAR2 in a simulation of \SI {10}{s} with initial position in $(0,0)$.\relax }{figure.caption.31}{}}
\newlabel{fig:longitudinal_velocity_laneFollowing_curve}{{5.6a}{72}{Longitudinal velocity $V_x$ w.r.t. time.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:longitudinal_velocity_laneFollowing_curve}{{a}{72}{Longitudinal velocity $V_x$ w.r.t. time.\relax }{figure.caption.32}{}}
\newlabel{fig:lateral_velocity_laneFollowing_curve}{{5.6b}{72}{Lateral velocity $V_y$ w.r.t. time.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:lateral_velocity_laneFollowing_curve}{{b}{72}{Lateral velocity $V_y$ w.r.t. time.\relax }{figure.caption.32}{}}
\newlabel{fig:acceleration_laneFollowing_curve}{{5.6c}{72}{Acceleration $u_1$ w.r.t. time.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:acceleration_laneFollowing_curve}{{c}{72}{Acceleration $u_1$ w.r.t. time.\relax }{figure.caption.32}{}}
\newlabel{fig:steering_laneFollowing_curve}{{5.6d}{72}{Steering angle $u_2$ w.r.t. time.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:steering_laneFollowing_curve}{{d}{72}{Steering angle $u_2$ w.r.t. time.\relax }{figure.caption.32}{}}
\newlabel{fig:relative_yaw_angle_laneFollowing_curve}{{5.6e}{72}{Relative yaw angle $e_2$ w.r.t. time.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:relative_yaw_angle_laneFollowing_curve}{{e}{72}{Relative yaw angle $e_2$ w.r.t. time.\relax }{figure.caption.32}{}}
\newlabel{fig:lateral_deviation_laneFollowing_curve}{{5.6f}{72}{Lateral deviation $e_1$ w.r.t. time.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:lateral_deviation_laneFollowing_curve}{{f}{72}{Lateral deviation $e_1$ w.r.t. time.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Time signals of the ATLASCAR2 in the simulation with a double lane change path.\relax }}{72}{figure.caption.32}}
\newlabel{fig:laneFollowing_signals_curve}{{5.6}{72}{Time signals of the ATLASCAR2 in the simulation with a double lane change path.\relax }{figure.caption.32}{}}
\citation{curvature}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sinusoidal Path}{73}{subsection.5.3.2}}
\newlabel{fig:reference_laneFollowing}{{5.7a}{73}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:reference_laneFollowing}{{a}{73}{\relax }{figure.caption.33}{}}
\newlabel{fig:curvature_laneFollowing}{{5.7b}{73}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:curvature_laneFollowing}{{b}{73}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Desired sinusoidal path and its curvature of the ATLASCAR2 in a simulation of \SI {20}{s}.\relax }}{73}{figure.caption.33}}
\newlabel{fig:laneFollowing_desired}{{5.7}{73}{Desired sinusoidal path and its curvature of the ATLASCAR2 in a simulation of \SI {20}{s}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Circular/Elliptic Path}{74}{subsection.5.3.3}}
\newlabel{fig:longitudinal_velocity_laneFollowing}{{5.8a}{75}{Longitudinal velocity $V_x$ w.r.t. time.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:longitudinal_velocity_laneFollowing}{{a}{75}{Longitudinal velocity $V_x$ w.r.t. time.\relax }{figure.caption.34}{}}
\newlabel{fig:lateral_velocity_laneFollowing}{{5.8b}{75}{Lateral velocity $V_y$ w.r.t. time.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:lateral_velocity_laneFollowing}{{b}{75}{Lateral velocity $V_y$ w.r.t. time.\relax }{figure.caption.34}{}}
\newlabel{fig:acceleration_laneFollowing}{{5.8c}{75}{Acceleration $u_1$ w.r.t. time.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:acceleration_laneFollowing}{{c}{75}{Acceleration $u_1$ w.r.t. time.\relax }{figure.caption.34}{}}
\newlabel{fig:steering_laneFollowing}{{5.8d}{75}{Steering angle $u_2$ w.r.t. time.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:steering_laneFollowing}{{d}{75}{Steering angle $u_2$ w.r.t. time.\relax }{figure.caption.34}{}}
\newlabel{fig:relative_yaw_angle_laneFollowing}{{5.8e}{75}{Relative yaw angle $e_2$ w.r.t. time.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:relative_yaw_angle_laneFollowing}{{e}{75}{Relative yaw angle $e_2$ w.r.t. time.\relax }{figure.caption.34}{}}
\newlabel{fig:lateral_deviation_laneFollowing}{{5.8f}{75}{Lateral deviation $e_1$ w.r.t. time.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:lateral_deviation_laneFollowing}{{f}{75}{Lateral deviation $e_1$ w.r.t. time.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Time signals of the ATLASCAR2 in the simulation with a sinusoidal path.\relax }}{75}{figure.caption.34}}
\newlabel{fig:laneFollowing_signals}{{5.8}{75}{Time signals of the ATLASCAR2 in the simulation with a sinusoidal path.\relax }{figure.caption.34}{}}
\newlabel{fig:reference_laneFollowing_circular}{{5.9a}{76}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:reference_laneFollowing_circular}{{a}{76}{\relax }{figure.caption.35}{}}
\newlabel{fig:curvature_laneFollowing_circular}{{5.9b}{76}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:curvature_laneFollowing_circular}{{b}{76}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Desired elliptic path and its curvature of the ATLASCAR2 in a simulation of \SI {20}{s} with initial position in $(0,30)$.\relax }}{76}{figure.caption.35}}
\newlabel{fig:laneFollowing_desired_circular}{{5.9}{76}{Desired elliptic path and its curvature of the ATLASCAR2 in a simulation of \SI {20}{s} with initial position in $(0,30)$.\relax }{figure.caption.35}{}}
\newlabel{fig:longitudinal_velocity_laneFollowing_circular}{{5.10a}{77}{Longitudinal velocity $V_x$ w.r.t. time.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:longitudinal_velocity_laneFollowing_circular}{{a}{77}{Longitudinal velocity $V_x$ w.r.t. time.\relax }{figure.caption.36}{}}
\newlabel{fig:lateral_velocity_laneFollowing_circular}{{5.10b}{77}{Lateral velocity $V_y$ w.r.t. time.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:lateral_velocity_laneFollowing_circular}{{b}{77}{Lateral velocity $V_y$ w.r.t. time.\relax }{figure.caption.36}{}}
\newlabel{fig:acceleration_laneFollowing_circular}{{5.10c}{77}{Acceleration $u_1$ w.r.t. time.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:acceleration_laneFollowing_circular}{{c}{77}{Acceleration $u_1$ w.r.t. time.\relax }{figure.caption.36}{}}
\newlabel{fig:steering_laneFollowing_circular}{{5.10d}{77}{Steering angle $u_2$ w.r.t. time.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:steering_laneFollowing_circular}{{d}{77}{Steering angle $u_2$ w.r.t. time.\relax }{figure.caption.36}{}}
\newlabel{fig:relative_yaw_angle_laneFollowing_circular}{{5.10e}{77}{Relative yaw angle $e_2$ w.r.t. time.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:relative_yaw_angle_laneFollowing_circular}{{e}{77}{Relative yaw angle $e_2$ w.r.t. time.\relax }{figure.caption.36}{}}
\newlabel{fig:lateral_deviation_laneFollowing_circular}{{5.10f}{77}{Lateral deviation $e_1$ w.r.t. time.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:lateral_deviation_laneFollowing_circular}{{f}{77}{Lateral deviation $e_1$ w.r.t. time.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Time signals of the ATLASCAR2 in the simulation with an elliptic path.\relax }}{77}{figure.caption.36}}
\newlabel{fig:laneFollowing_signals_circular}{{5.10}{77}{Time signals of the ATLASCAR2 in the simulation with an elliptic path.\relax }{figure.caption.36}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{78}
\setcounter{equation}{24}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
