\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Moving Obstacle Avoidance System}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Formulation}{34}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Problem description of collision avoidance on a road with only two lanes.\relax }}{34}{figure.caption.12}}
\newlabel{fig:obstacleAvoidance}{{4.1}{34}{Problem description of collision avoidance on a road with only two lanes.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Car-like Model}{34}{subsection.4.1.1}}
\citation{siciliano}
\citation{siciliano}
\citation{safety}
\citation{swarms}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bicycle model of a car (adapted from \cite  {siciliano}).\relax }}{35}{figure.caption.13}}
\newlabel{fig:car_model}{{4.2}{35}{Bicycle model of a car (adapted from \cite {siciliano}).\relax }{figure.caption.13}{}}
\newlabel{eqn:dynamics_model_obstacle_avoidance}{{4.2}{36}{Car-like Model}{equation.4.1.2}{}}
\newlabel{eqn:dynamics_model_non_linear}{{4.4}{37}{Car-like Model}{equation.4.1.4}{}}
\newlabel{eqn:dynamics_ss_obstacle_avoidance_dis}{{4.6}{38}{Car-like Model}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design of Adaptive Model Predictive Control}{39}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Behaviour planning conditional flowchart.\relax }}{40}{figure.caption.14}}
\newlabel{fig:flowchart}{{4.3}{40}{Behaviour planning conditional flowchart.\relax }{figure.caption.14}{}}
\newlabel{eqn:mixed_IO_constraints}{{4.8}{40}{Design of Adaptive Model Predictive Control}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Constraints in the case of left overtaking.\relax }}{42}{figure.caption.15}}
\newlabel{fig:constraint}{{4.4}{42}{Constraints in the case of left overtaking.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation Results}{42}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overall procedure scheme moving obstacle avoidance.\relax }}{43}{figure.caption.16}}
\newlabel{fig:MovingObstacleAvoidance}{{4.5}{43}{Overall procedure scheme moving obstacle avoidance.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}One Moving Obstacle - Right Overtaking}{43}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulation of right overtaking with one moving obstacle that moves in the same direction as the vehicle.\relax }}{44}{figure.caption.17}}
\newlabel{fig:obstacleAvoidance_one_obstacle}{{4.6}{44}{Simulation of right overtaking with one moving obstacle that moves in the same direction as the vehicle.\relax }{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Right Overtaking if an obstacle is detected\relax }}{45}{algorithm.2}}
\newlabel{line:safety_zone}{{7}{45}{Right Overtaking if an obstacle is detected\relax }{algorithm.2}{}}
\newlabel{line:corner1}{{9}{45}{Right Overtaking if an obstacle is detected\relax }{algorithm.2}{}}
\newlabel{line:corner2}{{10}{45}{Right Overtaking if an obstacle is detected\relax }{algorithm.2}{}}
\newlabel{line:safety_zone_parallel}{{14}{45}{Right Overtaking if an obstacle is detected\relax }{algorithm.2}{}}
\newlabel{line:inactive}{{16}{45}{Right Overtaking if an obstacle is detected\relax }{algorithm.2}{}}
\newlabel{alg:rightOvertaking}{{2}{45}{Right Overtaking if an obstacle is detected\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multiple Moving Obstacles}{46}{subsection.4.3.2}}
\newlabel{fig:longitudinal_one_moving}{{4.7a}{47}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:longitudinal_one_moving}{{a}{47}{\relax }{figure.caption.18}{}}
\newlabel{fig:lateral_one_moving}{{4.7b}{47}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:lateral_one_moving}{{b}{47}{\relax }{figure.caption.18}{}}
\newlabel{fig:velocity_one_moving}{{4.7c}{47}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:velocity_one_moving}{{c}{47}{\relax }{figure.caption.18}{}}
\newlabel{fig:throttle_one_moving}{{4.7d}{47}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:throttle_one_moving}{{d}{47}{\relax }{figure.caption.18}{}}
\newlabel{fig:delta_one_moving}{{4.7e}{47}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:delta_one_moving}{{e}{47}{\relax }{figure.caption.18}{}}
\newlabel{fig:theta_one_moving}{{4.7f}{47}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:theta_one_moving}{{f}{47}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Time signals of the ATLASCAR2 in the simulation of right overtaking of one moving obstacle illustrated in Figure \ref  {fig:obstacleAvoidance_one_obstacle}.\relax }}{47}{figure.caption.18}}
\newlabel{fig:components_one_moving_obstacle}{{4.7}{47}{Time signals of the ATLASCAR2 in the simulation of right overtaking of one moving obstacle illustrated in Figure \ref {fig:obstacleAvoidance_one_obstacle}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulations of overtaking with $N = 2,3,4$ moving obstacles that drive in the opposite direction with respect to the ATLASCAR2.\relax }}{48}{figure.caption.19}}
\newlabel{fig:obstacleAvoidance_random}{{4.8}{48}{Simulations of overtaking with $N = 2,3,4$ moving obstacles that drive in the opposite direction with respect to the ATLASCAR2.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulation of overtaking with six moving obstacles that moves in the opposite direction with respect the vehicle.\relax }}{49}{figure.caption.20}}
\newlabel{fig:obstacleAvoidance_six_obstacles}{{4.9}{49}{Simulation of overtaking with six moving obstacles that moves in the opposite direction with respect the vehicle.\relax }{figure.caption.20}{}}
\newlabel{fig:longitudinal_six_moving}{{4.10a}{50}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:longitudinal_six_moving}{{a}{50}{\relax }{figure.caption.21}{}}
\newlabel{fig:lateral_six_moving}{{4.10b}{50}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:lateral_six_moving}{{b}{50}{\relax }{figure.caption.21}{}}
\newlabel{fig:velocity_six_moving}{{4.10c}{50}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:velocity_six_moving}{{c}{50}{\relax }{figure.caption.21}{}}
\newlabel{fig:throttle_six_moving}{{4.10d}{50}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:throttle_six_moving}{{d}{50}{\relax }{figure.caption.21}{}}
\newlabel{fig:delta_six_moving}{{4.10e}{50}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:delta_six_moving}{{e}{50}{\relax }{figure.caption.21}{}}
\newlabel{fig:theta_six_moving}{{4.10f}{50}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:theta_six_moving}{{f}{50}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Time signals of the ATLASCAR2 in the simulation of overtaking with six moving obstacles illustrated in Figure \ref  {fig:obstacleAvoidance_six_obstacles}.\relax }}{50}{figure.caption.21}}
\newlabel{fig:components_six_moving_obstacles}{{4.10}{50}{Time signals of the ATLASCAR2 in the simulation of overtaking with six moving obstacles illustrated in Figure \ref {fig:obstacleAvoidance_six_obstacles}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}No Overtaking}{51}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulation of no overtaking with three moving obstacles that move in the same direction as the vehicle.\relax }}{52}{figure.caption.22}}
\newlabel{fig:obstacleAvoidance_no_overtaking}{{4.11}{52}{Simulation of no overtaking with three moving obstacles that move in the same direction as the vehicle.\relax }{figure.caption.22}{}}
\newlabel{fig:longitudinal_no_overtaking}{{4.12a}{53}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:longitudinal_no_overtaking}{{a}{53}{\relax }{figure.caption.23}{}}
\newlabel{fig:lateral_no_overtaking}{{4.12b}{53}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:lateral_no_overtaking}{{b}{53}{\relax }{figure.caption.23}{}}
\newlabel{fig:velocity_no_overtaking}{{4.12c}{53}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:velocity_no_overtaking}{{c}{53}{\relax }{figure.caption.23}{}}
\newlabel{fig:throttle_no_overtaking}{{4.12d}{53}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:throttle_no_overtaking}{{d}{53}{\relax }{figure.caption.23}{}}
\newlabel{fig:delta_no_overtaking}{{4.12e}{53}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:delta_no_overtaking}{{e}{53}{\relax }{figure.caption.23}{}}
\newlabel{fig:theta_no_overtaking}{{4.12f}{53}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:theta_no_overtaking}{{f}{53}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Time signals of the ATLASCAR2 in the simulation of no overtaking with three moving obstacles illustrated in Figure \ref  {fig:obstacleAvoidance_no_overtaking}.\relax }}{53}{figure.caption.23}}
\newlabel{fig:components_no_overtaking}{{4.12}{53}{Time signals of the ATLASCAR2 in the simulation of no overtaking with three moving obstacles illustrated in Figure \ref {fig:obstacleAvoidance_no_overtaking}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Vehicle Braking and Obstacles Overtaking}{54}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulation of braking and overtaking obstacles.\relax }}{54}{figure.caption.24}}
\newlabel{fig:braking}{{4.13}{54}{Simulation of braking and overtaking obstacles.\relax }{figure.caption.24}{}}
\newlabel{fig:longitudinal_braking}{{4.14a}{56}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:longitudinal_braking}{{a}{56}{\relax }{figure.caption.25}{}}
\newlabel{fig:lateral_braking}{{4.14b}{56}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:lateral_braking}{{b}{56}{\relax }{figure.caption.25}{}}
\newlabel{fig:velocity_braking}{{4.14c}{56}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:velocity_braking}{{c}{56}{\relax }{figure.caption.25}{}}
\newlabel{fig:throttle_braking}{{4.14d}{56}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:throttle_braking}{{d}{56}{\relax }{figure.caption.25}{}}
\newlabel{fig:delta_braking}{{4.14e}{56}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:delta_braking}{{e}{56}{\relax }{figure.caption.25}{}}
\newlabel{fig:theta_braking}{{4.14f}{56}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:theta_braking}{{f}{56}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Time signals of the ATLASCAR2 in the simulation of braking and overtaking in the situation illustrated in Figure \ref  {fig:braking}.\relax }}{56}{figure.caption.25}}
\newlabel{fig:components}{{4.14}{56}{Time signals of the ATLASCAR2 in the simulation of braking and overtaking in the situation illustrated in Figure \ref {fig:braking}.\relax }{figure.caption.25}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{57}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
