\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Skoda:Thesis:2016}
\citation{Bai2015}
\citation{Gruyer2017}
\citation{world2015global}
\citation{Katrakazas2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vsantos2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ATLAS Project}{3}{section.1.1}}
\newlabel{sec:ATLAS}{{1.1}{3}{ATLAS Project}{section.1.1}{}}
\citation{Pereira2012}
\citation{Pereira2012}
\citation{Azevedo2014}
\citation{Silva2016}
\citation{Pereira2012}
\citation{Pereira2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ATLAS platforms}{4}{subsection.1.1.1}}
\newlabel{sec:ATLASplatform}{{1.1.1}{4}{ATLAS platforms}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ATLASCAR}{4}{subsection.1.1.2}}
\newlabel{sec:ATLASCAR}{{1.1.2}{4}{ATLASCAR}{subsection.1.1.2}{}}
\citation{Madureira2017}
\citation{Ricardo:Thesis:2018}
\citation{Ricardo:Thesis:2018}
\citation{Ricardo:Thesis:2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelosatlas1}{{1.1a}{5}{First ATLAS prototype.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:modelosatlas1}{{a}{5}{First ATLAS prototype.\relax }{figure.caption.5}{}}
\newlabel{fig:modelosatlas2}{{1.1b}{5}{ATLAS 2000.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:modelosatlas2}{{b}{5}{ATLAS 2000.\relax }{figure.caption.5}{}}
\newlabel{fig:modelosatlas3}{{1.1c}{5}{ATLAS MV.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:modelosatlas3}{{c}{5}{ATLAS MV.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Some of the ATLAS project small scale platforms (adapted from \cite  {Pereira2012}).\relax }}{5}{figure.caption.5}}
\newlabel{fig:modelosatlas}{{1.1}{5}{Some of the ATLAS project small scale platforms (adapted from \cite {Pereira2012}).\relax }{figure.caption.5}{}}
\citation{DColumbia}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The car used in ATLASCAR, based on Ford Escort Station Wagon of 1998 (adapted from \cite  {Pereira2012}).\relax }}{6}{figure.caption.6}}
\newlabel{fig:atlascar1}{{1.2}{6}{The car used in ATLASCAR, based on Ford Escort Station Wagon of 1998 (adapted from \cite {Pereira2012}).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}ATLASCAR2}{6}{subsection.1.1.3}}
\newlabel{sec:ATLASCAR2}{{1.1.3}{6}{ATLASCAR2}{subsection.1.1.3}{}}
\citation{Bimbraw2015}
\citation{waymoh}
\citation{waymoh}
\citation{waymoh}
\citation{waymoh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The vehicle used in ATLASCAR2, based on an electric car, a Mitsubishi iMiEV of 2015 (adapted from \cite  {Ricardo:Thesis:2018}).\relax }}{7}{figure.caption.7}}
\newlabel{fig:atlascar2}{{1.3}{7}{The vehicle used in ATLASCAR2, based on an electric car, a Mitsubishi iMiEV of 2015 (adapted from \cite {Ricardo:Thesis:2018}).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Autonomous Cars}{7}{section.1.2}}
\newlabel{sec:autonomous_examples}{{1.2}{7}{Autonomous Cars}{section.1.2}{}}
\citation{waymoh}
\citation{waymot}
\newlabel{fig:veiculos0}{{1.4a}{8}{Google's Firefly self-driving prototype in 2015 (adapted from \cite {waymoh}).\relax }{figure.caption.8}{}}
\newlabel{sub@fig:veiculos0}{{a}{8}{Google's Firefly self-driving prototype in 2015 (adapted from \cite {waymoh}).\relax }{figure.caption.8}{}}
\newlabel{fig:veiculos1}{{1.4b}{8}{Waymo Chrysler Pacifica Hybrid self-driving prototype in 2017 (adapted from \cite {waymoh}).\relax }{figure.caption.8}{}}
\newlabel{sub@fig:veiculos1}{{b}{8}{Waymo Chrysler Pacifica Hybrid self-driving prototype in 2017 (adapted from \cite {waymoh}).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Some of the Waymo/Google prototypes tested across multiple locations in the Unided States in recent years.\relax }}{8}{figure.caption.8}}
\newlabel{fig:waymo}{{1.4}{8}{Some of the Waymo/Google prototypes tested across multiple locations in the Unided States in recent years.\relax }{figure.caption.8}{}}
\citation{Broggi2010}
\citation{Broggi2013}
\citation{Broggi2013}
\citation{Broggi2013}
\citation{Zhang2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces BRAiVE prototype developted by VisLab, based on a Hyundai Sonata (adapted from \cite  {Broggi2013}).\relax }}{9}{figure.caption.9}}
\newlabel{fig:veiculos4}{{1.5}{9}{BRAiVE prototype developted by VisLab, based on a Hyundai Sonata (adapted from \cite {Broggi2013}).\relax }{figure.caption.9}{}}
\citation{vsantos2010}
\citation{vsantos2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Navya Shuttle developted in 2016 by Navya Group in France.\relax }}{10}{figure.caption.10}}
\newlabel{fig:veiculos5}{{1.6}{10}{Navya Shuttle developted in 2016 by Navya Group in France.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Context of the Problem and Proposed Approach}{10}{section.1.3}}
\newlabel{sec:context}{{1.3}{10}{Context of the Problem and Proposed Approach}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{12}{section.1.4}}
\newlabel{sec:outline}{{1.4}{12}{Thesis Outline}{section.1.4}{}}
\@setckpt{Introduction/Introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
